{
	"tags": null,
	"ignoreAlpha": false,
	"maxSimultaneousLights": 32,
	"mode": 0,
	"forceAlphaBlending": false,
	"id": "e2121bbd-7ebe-4369-a713-71ce8b5a889c",
	"name": "New Node Material",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"editorData": {
		"locations": [
			{
				"blockId": 48,
				"x": 820,
				"y": 140,
				"isCollapsed": false
			},
			{
				"blockId": 49,
				"x": 580,
				"y": 80,
				"isCollapsed": false
			},
			{
				"blockId": 50,
				"x": 260,
				"y": -300,
				"isCollapsed": false
			},
			{
				"blockId": 51,
				"x": -360,
				"y": -260,
				"isCollapsed": false
			},
			{
				"blockId": 52,
				"x": -620,
				"y": -240,
				"isCollapsed": false
			},
			{
				"blockId": 53,
				"x": -960,
				"y": -200,
				"isCollapsed": false
			},
			{
				"blockId": 54,
				"x": -940,
				"y": -40,
				"isCollapsed": false
			},
			{
				"blockId": 55,
				"x": 20,
				"y": 20,
				"isCollapsed": false
			},
			{
				"blockId": 56,
				"x": -220,
				"y": 100,
				"isCollapsed": false
			},
			{
				"blockId": 57,
				"x": -480,
				"y": 120,
				"isCollapsed": false
			},
			{
				"blockId": 58,
				"x": 1680,
				"y": 1020,
				"isCollapsed": false
			},
			{
				"blockId": 59,
				"x": 1340,
				"y": 980,
				"isCollapsed": false
			},
			{
				"blockId": 60,
				"x": 1100,
				"y": 980,
				"isCollapsed": false
			},
			{
				"blockId": 61,
				"x": 800,
				"y": 860,
				"isCollapsed": false
			},
			{
				"blockId": 62,
				"x": 520,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 63,
				"x": 240,
				"y": 840,
				"isCollapsed": false
			},
			{
				"blockId": 64,
				"x": -1480,
				"y": 1240,
				"isCollapsed": false
			},
			{
				"blockId": 65,
				"x": 180,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 66,
				"x": -1460,
				"y": 320,
				"isCollapsed": false
			},
			{
				"blockId": 67,
				"x": -40,
				"y": 860,
				"isCollapsed": false
			},
			{
				"blockId": 68,
				"x": -420,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 69,
				"x": -1460,
				"y": 420,
				"isCollapsed": false
			},
			{
				"blockId": 70,
				"x": -720,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 71,
				"x": -820,
				"y": 1040,
				"isCollapsed": false
			},
			{
				"blockId": 72,
				"x": -1460,
				"y": 520,
				"isCollapsed": false
			},
			{
				"blockId": 73,
				"x": 520,
				"y": 1040,
				"isCollapsed": false
			},
			{
				"blockId": 74,
				"x": 440,
				"y": 820,
				"isCollapsed": false
			},
			{
				"blockId": 75,
				"x": 200,
				"y": 1240,
				"isCollapsed": false
			},
			{
				"blockId": 76,
				"x": -40,
				"y": 1220,
				"isCollapsed": false
			},
			{
				"blockId": 77,
				"x": -280,
				"y": 1240,
				"isCollapsed": false
			},
			{
				"blockId": 78,
				"x": -720,
				"y": 1160,
				"isCollapsed": false
			},
			{
				"blockId": 79,
				"x": -1460,
				"y": 620,
				"isCollapsed": false
			},
			{
				"blockId": 80,
				"x": -1460,
				"y": 720,
				"isCollapsed": false
			},
			{
				"blockId": 81,
				"x": -1460,
				"y": 820,
				"isCollapsed": false
			},
			{
				"blockId": 82,
				"x": 720,
				"y": 1180,
				"isCollapsed": false
			},
			{
				"blockId": 83,
				"x": -1460,
				"y": 920,
				"isCollapsed": false
			},
			{
				"blockId": 84,
				"x": 420,
				"y": 1360,
				"isCollapsed": false
			},
			{
				"blockId": 85,
				"x": -1460,
				"y": 1020,
				"isCollapsed": false
			},
			{
				"blockId": 86,
				"x": -1460,
				"y": 1120,
				"isCollapsed": false
			},
			{
				"blockId": 87,
				"x": -540,
				"y": 300,
				"isCollapsed": false
			},
			{
				"blockId": 88,
				"x": 280,
				"y": 220,
				"isCollapsed": false
			},
			{
				"blockId": 89,
				"x": 820,
				"y": 260,
				"isCollapsed": false
			},
			{
				"blockId": 90,
				"x": 480,
				"y": 520,
				"isCollapsed": false
			},
			{
				"blockId": 91,
				"x": -20,
				"y": 400,
				"isCollapsed": false
			},
			{
				"blockId": 92,
				"x": -340,
				"y": 460,
				"isCollapsed": false
			},
			{
				"blockId": 93,
				"x": 160,
				"y": 560,
				"isCollapsed": false
			},
			{
				"blockId": 94,
				"x": -60,
				"y": 580,
				"isCollapsed": false
			},
			{
				"blockId": 95,
				"x": -500,
				"y": 580,
				"isCollapsed": false
			}
		],
		"frames": [
			{
				"x": -820,
				"y": 800,
				"width": 2815.26,
				"height": 880,
				"color": [
					0.49019607843137253,
					0.011764705882352941,
					0.011764705882352941
				],
				"name": "noise",
				"isCollapsed": true,
				"blocks": []
			}
		],
		"x": 851.9611697255642,
		"y": -29.463995436181023,
		"zoom": 0.802994652720498,
		"map": {
			"351": 48,
			"352": 49,
			"353": 50,
			"354": 51,
			"355": 52,
			"356": 53,
			"357": 54,
			"358": 55,
			"359": 56,
			"360": 57,
			"361": 58,
			"362": 59,
			"363": 60,
			"364": 61,
			"365": 62,
			"366": 63,
			"367": 64,
			"368": 65,
			"369": 66,
			"370": 67,
			"371": 68,
			"372": 69,
			"373": 70,
			"374": 71,
			"375": 72,
			"376": 73,
			"377": 74,
			"378": 75,
			"379": 76,
			"380": 77,
			"381": 78,
			"382": 79,
			"383": 80,
			"384": 81,
			"385": 82,
			"386": 83,
			"387": 84,
			"388": 85,
			"389": 86,
			"390": 87,
			"391": 88,
			"392": 89,
			"393": 90,
			"394": 91,
			"395": 92,
			"396": 93,
			"397": 94,
			"398": 95
		}
	},
	"customType": "BABYLON.NodeMaterial",
	"outputNodes": [
		48,
		89
	],
	"blocks": [
		{
			"customType": "BABYLON.VertexOutputBlock",
			"id": 48,
			"name": "VertexOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 49,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": []
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 49,
			"name": "WorldPos * ViewProjectionTransform",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 50,
					"targetConnectionName": "xyzw",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 88,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.VectorMergerBlock",
			"id": 50,
			"name": "VectorMerger",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw "
				},
				{
					"name": "xyz "
				},
				{
					"name": "xy "
				},
				{
					"name": "zw "
				},
				{
					"name": "x",
					"inputName": "x",
					"targetBlockId": 51,
					"targetConnectionName": "x",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "y",
					"inputName": "y",
					"targetBlockId": 51,
					"targetConnectionName": "y",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "z",
					"inputName": "z",
					"targetBlockId": 55,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "w",
					"inputName": "w",
					"targetBlockId": 51,
					"targetConnectionName": "w",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "xyzw"
				},
				{
					"name": "xyz"
				},
				{
					"name": "xy"
				},
				{
					"name": "zw"
				}
			],
			"xSwizzle": "x",
			"ySwizzle": "y",
			"zSwizzle": "z",
			"wSwizzle": "w"
		},
		{
			"customType": "BABYLON.VectorSplitterBlock",
			"id": 51,
			"name": "VectorSplitter",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw",
					"inputName": "xyzw",
					"targetBlockId": 52,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "xyz "
				},
				{
					"name": "xy "
				}
			],
			"outputs": [
				{
					"name": "xyz"
				},
				{
					"name": "xy"
				},
				{
					"name": "zw"
				},
				{
					"name": "x"
				},
				{
					"name": "y"
				},
				{
					"name": "z"
				},
				{
					"name": "w"
				}
			]
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 52,
			"name": "WorldPos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 53,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 54,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 53,
			"name": "position",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 54,
			"name": "World",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 55,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 51,
					"targetConnectionName": "z",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 56,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 56,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 57,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 87,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.NegateBlock",
			"id": 57,
			"name": "Negate",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "value",
					"inputName": "value",
					"targetBlockId": 58,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.RemapBlock",
			"id": 58,
			"name": "Remap",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 59,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "sourceMin",
					"displayName": "minDepth",
					"inputName": "sourceMin",
					"targetBlockId": 86,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 0
				},
				{
					"name": "sourceMax",
					"displayName": "sourceMax"
				},
				{
					"name": "targetMin",
					"displayName": "targetMin"
				},
				{
					"name": "targetMax",
					"displayName": "targetMax"
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 0
				}
			],
			"sourceRange": [
				-1,
				1
			],
			"targetRange": [
				0,
				1
			]
		},
		{
			"customType": "BABYLON.OneMinusBlock",
			"id": 59,
			"name": "One minus",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 60,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.VoronoiNoiseBlock",
			"id": 60,
			"name": "VoronoiNoise",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "seed",
					"displayName": "seed",
					"inputName": "seed",
					"targetBlockId": 61,
					"targetConnectionName": "xy",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "offset",
					"displayName": "offset",
					"inputName": "offset",
					"targetBlockId": 82,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "density",
					"displayName": "density",
					"inputName": "density",
					"targetBlockId": 85,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				},
				{
					"name": "cells",
					"displayName": "cells"
				}
			]
		},
		{
			"customType": "BABYLON.VectorMergerBlock",
			"id": 61,
			"name": "VectorMerger",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw ",
					"displayName": "xyzw "
				},
				{
					"name": "xyz ",
					"displayName": "xyz "
				},
				{
					"name": "xy ",
					"displayName": "xy "
				},
				{
					"name": "zw ",
					"displayName": "zw "
				},
				{
					"name": "x",
					"displayName": "x",
					"inputName": "x",
					"targetBlockId": 62,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "y",
					"displayName": "y",
					"inputName": "y",
					"targetBlockId": 73,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "z",
					"displayName": "z"
				},
				{
					"name": "w",
					"displayName": "w"
				}
			],
			"outputs": [
				{
					"name": "xyzw",
					"displayName": "xyzw"
				},
				{
					"name": "xyz",
					"displayName": "xyz"
				},
				{
					"name": "xy",
					"displayName": "xy"
				},
				{
					"name": "zw",
					"displayName": "zw"
				}
			],
			"xSwizzle": "x",
			"ySwizzle": "y",
			"zSwizzle": "z",
			"wSwizzle": "w"
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 62,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 63,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 65,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 63,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "x",
					"inputName": "left",
					"targetBlockId": 51,
					"targetConnectionName": "x",
					"isExposedOnFrame": true,
					"exposedPortPosition": 9
				},
				{
					"name": "right",
					"displayName": "xScale",
					"inputName": "right",
					"targetBlockId": 64,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 11
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 64,
			"name": "scale",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.7000000000000025
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 65,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "horizontalAmplitude",
					"inputName": "left",
					"targetBlockId": 66,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 3
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 67,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 66,
			"name": "horizontalAmplitude",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.TrigonometryBlock",
			"id": 67,
			"name": "Cos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 68,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			],
			"operation": 0
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 68,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "horizontalPeriod",
					"inputName": "left",
					"targetBlockId": 69,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 4
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 70,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 69,
			"name": "horizontalPeriod",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 70,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 71,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "horizontalSpeed",
					"inputName": "right",
					"targetBlockId": 72,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 5
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 71,
			"name": "Time",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 1,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 3617.7830600001416
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 72,
			"name": "horizontalSpeed",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 73,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 74,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 75,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 74,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "y",
					"inputName": "left",
					"targetBlockId": 51,
					"targetConnectionName": "y",
					"isExposedOnFrame": true,
					"exposedPortPosition": 10
				},
				{
					"name": "right",
					"displayName": "yScale",
					"inputName": "right",
					"targetBlockId": 64,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 12
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 75,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 76,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "verticalAmplitude",
					"inputName": "right",
					"targetBlockId": 81,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 6
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.TrigonometryBlock",
			"id": 76,
			"name": "Sin",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 77,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			],
			"operation": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 77,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 78,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "verticalPeriod",
					"inputName": "right",
					"targetBlockId": 80,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 7
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 78,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 71,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "verticalSpeed",
					"inputName": "right",
					"targetBlockId": 79,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 8
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 79,
			"name": "verticalSpeed",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 80,
			"name": "verticalPeriod",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 81,
			"name": "verticalAmplitude",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 82,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "offsetSpeed",
					"inputName": "left",
					"targetBlockId": 83,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 2
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 84,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 83,
			"name": "offsetSpeed",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.5
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 84,
			"name": "Time",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 1,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 3617.7830600001416
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 85,
			"name": "density",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.002
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 86,
			"name": "minDepth",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.6
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 87,
			"name": "displace",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 100000,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 304.34
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 88,
			"name": "ViewProjection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 4,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.FragmentOutputBlock",
			"id": 89,
			"name": "FragmentOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 2,
			"inputs": [
				{
					"name": "rgba",
					"displayName": "rgba",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb",
					"displayName": "rgb",
					"inputName": "rgb",
					"targetBlockId": 90,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a",
					"displayName": "a"
				},
				{
					"name": "glow",
					"displayName": "glow"
				}
			],
			"outputs": [],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"useLogarithmicDepth": false
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 90,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 91,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 93,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 91,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 58,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 92,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 92,
			"name": "depthColor",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 32,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "BABYLON.Color3",
			"value": [
				0,
				0,
				0
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 93,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 94,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 95,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.OneMinusBlock",
			"id": 94,
			"name": "One minus",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"inputName": "input",
					"targetBlockId": 58,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 95,
			"name": "mainColor",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 32,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "BABYLON.Color3",
			"value": [
				0.4235294117647059,
				0,
				0
			]
		}
	],
	"uniqueId": 1759826327586
}
