{
	"tags": null,
	"ignoreAlpha": false,
	"maxSimultaneousLights": 32,
	"mode": 0,
	"forceAlphaBlending": false,
	"id": "e2121bbd-7ebe-4369-a713-71ce8b5a889c",
	"name": "New Node Material",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"editorData": {
		"locations": [
			{
				"blockId": 3,
				"x": -480,
				"y": 440,
				"isCollapsed": false
			},
			{
				"blockId": 4,
				"x": 4300,
				"y": 1020,
				"isCollapsed": false
			},
			{
				"blockId": 5,
				"x": 3940,
				"y": 1080,
				"isCollapsed": false
			},
			{
				"blockId": 6,
				"x": -180,
				"y": 1080,
				"isCollapsed": false
			},
			{
				"blockId": 7,
				"x": -460,
				"y": 1060,
				"isCollapsed": false
			},
			{
				"blockId": 8,
				"x": -820,
				"y": 1080,
				"isCollapsed": false
			},
			{
				"blockId": 9,
				"x": -840,
				"y": 1160,
				"isCollapsed": false
			},
			{
				"blockId": 10,
				"x": 3600,
				"y": 1220,
				"isCollapsed": false
			},
			{
				"blockId": 11,
				"x": 3300,
				"y": 1240,
				"isCollapsed": false
			},
			{
				"blockId": 12,
				"x": 3000,
				"y": 1180,
				"isCollapsed": false
			},
			{
				"blockId": 13,
				"x": 2700,
				"y": 920,
				"isCollapsed": false
			},
			{
				"blockId": 14,
				"x": 2400,
				"y": 940,
				"isCollapsed": false
			},
			{
				"blockId": 15,
				"x": 2140,
				"y": 940,
				"isCollapsed": false
			},
			{
				"blockId": 16,
				"x": 1780,
				"y": 760,
				"isCollapsed": false
			},
			{
				"blockId": 17,
				"x": 1520,
				"y": 1000,
				"isCollapsed": false
			},
			{
				"blockId": 18,
				"x": 1120,
				"y": 980,
				"isCollapsed": false
			},
			{
				"blockId": 19,
				"x": -1600,
				"y": 500,
				"isCollapsed": false
			},
			{
				"blockId": 20,
				"x": 1140,
				"y": 1120,
				"isCollapsed": false
			},
			{
				"blockId": 21,
				"x": 840,
				"y": 1120,
				"isCollapsed": false
			},
			{
				"blockId": 22,
				"x": 920,
				"y": 1280,
				"isCollapsed": false
			},
			{
				"blockId": 23,
				"x": 640,
				"y": 1400,
				"isCollapsed": false
			},
			{
				"blockId": 24,
				"x": 360,
				"y": 1380,
				"isCollapsed": false
			},
			{
				"blockId": 25,
				"x": 380,
				"y": 1540,
				"isCollapsed": false
			},
			{
				"blockId": 26,
				"x": 60,
				"y": 1680,
				"isCollapsed": false
			},
			{
				"blockId": 27,
				"x": -1600,
				"y": 100,
				"isCollapsed": false
			},
			{
				"blockId": 28,
				"x": 400,
				"y": 1020,
				"isCollapsed": false
			},
			{
				"blockId": 29,
				"x": 120,
				"y": 1000,
				"isCollapsed": false
			},
			{
				"blockId": 30,
				"x": 120,
				"y": 1360,
				"isCollapsed": false
			},
			{
				"blockId": 31,
				"x": -200,
				"y": 1360,
				"isCollapsed": false
			},
			{
				"blockId": 32,
				"x": -440,
				"y": 1420,
				"isCollapsed": false
			},
			{
				"blockId": 33,
				"x": -860,
				"y": 1360,
				"isCollapsed": false
			},
			{
				"blockId": 34,
				"x": -840,
				"y": 1500,
				"isCollapsed": false
			},
			{
				"blockId": 35,
				"x": -240,
				"y": 1580,
				"isCollapsed": false
			},
			{
				"blockId": 36,
				"x": 1800,
				"y": 1040,
				"isCollapsed": false
			},
			{
				"blockId": 37,
				"x": -1600,
				"y": 180,
				"isCollapsed": false
			},
			{
				"blockId": 38,
				"x": -1600,
				"y": 260,
				"isCollapsed": false
			},
			{
				"blockId": 39,
				"x": -1600,
				"y": 580,
				"isCollapsed": false
			},
			{
				"blockId": 40,
				"x": 4160,
				"y": 1260,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": -480,
				"y": 140,
				"isCollapsed": false
			},
			{
				"blockId": 42,
				"x": 3560,
				"y": 560,
				"isCollapsed": false
			},
			{
				"blockId": 43,
				"x": 3300,
				"y": 480,
				"isCollapsed": false
			},
			{
				"blockId": 44,
				"x": -1600,
				"y": 340,
				"isCollapsed": false
			},
			{
				"blockId": 45,
				"x": 3320,
				"y": 740,
				"isCollapsed": false
			},
			{
				"blockId": 46,
				"x": 3120,
				"y": 660,
				"isCollapsed": false
			},
			{
				"blockId": 47,
				"x": -1600,
				"y": 420,
				"isCollapsed": false
			}
		],
		"frames": [
			{
				"x": -800,
				"y": 220,
				"width": 5308.43,
				"height": 1920,
				"color": [
					0.2823529411764706,
					0.2823529411764706,
					0.2823529411764706
				],
				"name": "noise",
				"isCollapsed": true,
				"blocks": [
					4,
					5,
					40,
					42,
					43,
					45,
					6,
					10,
					7,
					8,
					9,
					11,
					12,
					13,
					14,
					33,
					15,
					16,
					36,
					17,
					28,
					18,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					29,
					30,
					31,
					35,
					32,
					34,
					46
				]
			}
		],
		"x": 1445.290903469332,
		"y": 226.77864752508475,
		"zoom": 0.8140274938683982,
		"map": {
			"3": 3,
			"4": 4,
			"5": 5,
			"6": 6,
			"7": 7,
			"8": 8,
			"9": 9,
			"10": 10,
			"11": 11,
			"12": 12,
			"13": 13,
			"14": 14,
			"15": 15,
			"16": 16,
			"17": 17,
			"18": 18,
			"19": 19,
			"20": 20,
			"21": 21,
			"22": 22,
			"23": 23,
			"24": 24,
			"25": 25,
			"26": 26,
			"27": 27,
			"28": 28,
			"29": 29,
			"30": 30,
			"31": 31,
			"32": 32,
			"33": 33,
			"34": 34,
			"35": 35,
			"36": 36,
			"37": 37,
			"38": 38,
			"39": 39,
			"40": 40,
			"41": 41,
			"42": 42,
			"43": 43,
			"44": 44,
			"45": 45,
			"46": 46,
			"47": 47
		}
	},
	"customType": "BABYLON.NodeMaterial",
	"outputNodes": [
		3,
		41
	],
	"blocks": [
		{
			"customType": "BABYLON.VertexOutputBlock",
			"id": 3,
			"name": "VertexOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 4,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": []
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 4,
			"name": "WorldPos * ViewProjectionTransform",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"displayName": "vector",
					"inputName": "vector",
					"targetBlockId": 5,
					"targetConnectionName": "xyzw",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"displayName": "transform",
					"inputName": "transform",
					"targetBlockId": 40,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 0
				},
				{
					"name": "xyz",
					"displayName": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.VectorMergerBlock",
			"id": 5,
			"name": "VectorMerger",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw ",
					"displayName": "xyzw "
				},
				{
					"name": "xyz ",
					"displayName": "xyz "
				},
				{
					"name": "xy ",
					"displayName": "xy "
				},
				{
					"name": "zw ",
					"displayName": "zw "
				},
				{
					"name": "x",
					"displayName": "x",
					"inputName": "x",
					"targetBlockId": 6,
					"targetConnectionName": "x",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "y",
					"displayName": "y",
					"inputName": "y",
					"targetBlockId": 6,
					"targetConnectionName": "y",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "z",
					"displayName": "z",
					"inputName": "z",
					"targetBlockId": 10,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "w",
					"displayName": "w",
					"inputName": "w",
					"targetBlockId": 6,
					"targetConnectionName": "w",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "xyzw",
					"displayName": "xyzw"
				},
				{
					"name": "xyz",
					"displayName": "xyz"
				},
				{
					"name": "xy",
					"displayName": "xy"
				},
				{
					"name": "zw",
					"displayName": "zw"
				}
			],
			"xSwizzle": "x",
			"ySwizzle": "y",
			"zSwizzle": "z",
			"wSwizzle": "w"
		},
		{
			"customType": "BABYLON.VectorSplitterBlock",
			"id": 6,
			"name": "VectorSplitter",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw",
					"displayName": "xyzw",
					"inputName": "xyzw",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "xyz ",
					"displayName": "xyz "
				},
				{
					"name": "xy ",
					"displayName": "xy "
				}
			],
			"outputs": [
				{
					"name": "xyz",
					"displayName": "xyz"
				},
				{
					"name": "xy",
					"displayName": "xy"
				},
				{
					"name": "zw",
					"displayName": "zw"
				},
				{
					"name": "x",
					"displayName": "x"
				},
				{
					"name": "y",
					"displayName": "y"
				},
				{
					"name": "z",
					"displayName": "z"
				},
				{
					"name": "w",
					"displayName": "w"
				}
			]
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 7,
			"name": "WorldPos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"displayName": "vector",
					"inputName": "vector",
					"targetBlockId": 8,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"displayName": "transform",
					"inputName": "transform",
					"targetBlockId": 9,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				},
				{
					"name": "xyz",
					"displayName": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 8,
			"name": "position",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 9,
			"name": "World",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 10,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 6,
					"targetConnectionName": "z",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 11,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 11,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 12,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "displace",
					"inputName": "right",
					"targetBlockId": 39,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 2
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.NegateBlock",
			"id": 12,
			"name": "Negate",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "value",
					"displayName": "value",
					"inputName": "value",
					"targetBlockId": 13,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.RemapBlock",
			"id": 13,
			"name": "Remap",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 14,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "sourceMin",
					"displayName": "minDepth",
					"inputName": "sourceMin",
					"targetBlockId": 33,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "sourceMax",
					"displayName": "sourceMax"
				},
				{
					"name": "targetMin",
					"displayName": "targetMin"
				},
				{
					"name": "targetMax",
					"displayName": "targetMax"
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"sourceRange": [
				-1,
				1
			],
			"targetRange": [
				0,
				1
			]
		},
		{
			"customType": "BABYLON.OneMinusBlock",
			"id": 14,
			"name": "One minus",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 15,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.VoronoiNoiseBlock",
			"id": 15,
			"name": "VoronoiNoise",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "seed",
					"displayName": "seed",
					"inputName": "seed",
					"targetBlockId": 16,
					"targetConnectionName": "xy",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "offset",
					"displayName": "offset",
					"inputName": "offset",
					"targetBlockId": 36,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "density",
					"displayName": "density",
					"inputName": "density",
					"targetBlockId": 38,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 3
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				},
				{
					"name": "cells",
					"displayName": "cells"
				}
			]
		},
		{
			"customType": "BABYLON.VectorMergerBlock",
			"id": 16,
			"name": "VectorMerger",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw ",
					"displayName": "xyzw "
				},
				{
					"name": "xyz ",
					"displayName": "xyz "
				},
				{
					"name": "xy ",
					"displayName": "xy "
				},
				{
					"name": "zw ",
					"displayName": "zw "
				},
				{
					"name": "x",
					"displayName": "x",
					"inputName": "x",
					"targetBlockId": 17,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "y",
					"displayName": "y",
					"inputName": "y",
					"targetBlockId": 28,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "z",
					"displayName": "z"
				},
				{
					"name": "w",
					"displayName": "w"
				}
			],
			"outputs": [
				{
					"name": "xyzw",
					"displayName": "xyzw"
				},
				{
					"name": "xyz",
					"displayName": "xyz"
				},
				{
					"name": "xy",
					"displayName": "xy"
				},
				{
					"name": "zw",
					"displayName": "zw"
				}
			],
			"xSwizzle": "x",
			"ySwizzle": "y",
			"zSwizzle": "z",
			"wSwizzle": "w"
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 17,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 18,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 20,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 18,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "x",
					"inputName": "left",
					"targetBlockId": 6,
					"targetConnectionName": "x",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "xScale",
					"inputName": "right",
					"targetBlockId": 19,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 5
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 19,
			"name": "scale",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.7000000000000025
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 20,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "horizontalAmplitude",
					"inputName": "left",
					"targetBlockId": 21,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 22,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 21,
			"name": "horizontalAmplitude",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.TrigonometryBlock",
			"id": 22,
			"name": "Cos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 23,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			],
			"operation": 0
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 23,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "horizontalPeriod",
					"inputName": "left",
					"targetBlockId": 24,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 25,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 24,
			"name": "horizontalPeriod",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 25,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 26,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "horizontalSpeed",
					"inputName": "right",
					"targetBlockId": 27,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 6
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 26,
			"name": "Time",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 1,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 27,
			"name": "horizontalSpeed",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 28,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 29,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 30,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 29,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "y",
					"inputName": "left",
					"targetBlockId": 6,
					"targetConnectionName": "y",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "yScale",
					"inputName": "right",
					"targetBlockId": 19,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 7
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 30,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 31,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "verticalAmplitude",
					"inputName": "right",
					"targetBlockId": 35,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.TrigonometryBlock",
			"id": 31,
			"name": "Sin",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 32,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			],
			"operation": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 32,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 33,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "verticalPeriod",
					"inputName": "right",
					"targetBlockId": 34,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 33,
			"name": "minDepth",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.6
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 34,
			"name": "verticalPeriod",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 35,
			"name": "verticalAmplitude",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 36,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "offsetSpeed",
					"inputName": "left",
					"targetBlockId": 37,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 4
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 26,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 37,
			"name": "offsetSpeed",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.5
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 38,
			"name": "density",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.002
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 39,
			"name": "displace",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 100000,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 304.34
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 40,
			"name": "ViewProjection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 4,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.FragmentOutputBlock",
			"id": 41,
			"name": "FragmentOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 2,
			"inputs": [
				{
					"name": "rgba",
					"displayName": "rgba",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb",
					"displayName": "rgb",
					"inputName": "rgb",
					"targetBlockId": 42,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a",
					"displayName": "a"
				},
				{
					"name": "glow",
					"displayName": "glow"
				}
			],
			"outputs": [],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"useLogarithmicDepth": false
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 42,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 43,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 45,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 1
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 43,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 13,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "mainColor",
					"inputName": "right",
					"targetBlockId": 44,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 0
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 44,
			"name": "mainColor",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 32,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "BABYLON.Color3",
			"value": [
				1,
				0.027450980392156862,
				0.5764705882352941
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 45,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 46,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "depthColor",
					"inputName": "right",
					"targetBlockId": 47,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.OneMinusBlock",
			"id": 46,
			"name": "One minus",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 13,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 47,
			"name": "depthColor",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 32,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "BABYLON.Color3",
			"value": [
				0.26666666666666666,
				0.5647058823529412,
				0.6862745098039216
			]
		}
	],
	"uniqueId": 1759826327586
}
