{
	"tags": null,
	"ignoreAlpha": false,
	"maxSimultaneousLights": 32,
	"mode": 0,
	"forceAlphaBlending": false,
	"id": "e2121bbd-7ebe-4369-a713-71ce8b5a889c",
	"name": "New Node Material",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"editorData": {
		"locations": [
			{
				"blockId": 41,
				"x": 820,
				"y": 140,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": 580,
				"y": 80,
				"isCollapsed": false
			},
			{
				"blockId": 42,
				"x": 260,
				"y": -300,
				"isCollapsed": false
			},
			{
				"blockId": 43,
				"x": -360,
				"y": -260,
				"isCollapsed": false
			},
			{
				"blockId": 44,
				"x": -620,
				"y": -240,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": -960,
				"y": -200,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": -940,
				"y": -40,
				"isCollapsed": false
			},
			{
				"blockId": 42,
				"x": 20,
				"y": 20,
				"isCollapsed": false
			},
			{
				"blockId": 43,
				"x": -220,
				"y": 100,
				"isCollapsed": false
			},
			{
				"blockId": 44,
				"x": -480,
				"y": 120,
				"isCollapsed": false
			},
			{
				"blockId": 45,
				"x": 1680,
				"y": 1020,
				"isCollapsed": false
			},
			{
				"blockId": 46,
				"x": 1340,
				"y": 980,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": 1100,
				"y": 980,
				"isCollapsed": false
			},
			{
				"blockId": 42,
				"x": 800,
				"y": 860,
				"isCollapsed": false
			},
			{
				"blockId": 43,
				"x": 520,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 44,
				"x": 240,
				"y": 840,
				"isCollapsed": false
			},
			{
				"blockId": 45,
				"x": -1480,
				"y": 1240,
				"isCollapsed": false
			},
			{
				"blockId": 46,
				"x": 180,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 47,
				"x": -1460,
				"y": 320,
				"isCollapsed": false
			},
			{
				"blockId": 48,
				"x": -40,
				"y": 860,
				"isCollapsed": false
			},
			{
				"blockId": 49,
				"x": -420,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": -1460,
				"y": 420,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": -720,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 42,
				"x": -820,
				"y": 1040,
				"isCollapsed": false
			},
			{
				"blockId": 43,
				"x": -1460,
				"y": 520,
				"isCollapsed": false
			},
			{
				"blockId": 44,
				"x": 520,
				"y": 1040,
				"isCollapsed": false
			},
			{
				"blockId": 45,
				"x": 440,
				"y": 820,
				"isCollapsed": false
			},
			{
				"blockId": 46,
				"x": 200,
				"y": 1240,
				"isCollapsed": false
			},
			{
				"blockId": 47,
				"x": -40,
				"y": 1220,
				"isCollapsed": false
			},
			{
				"blockId": 48,
				"x": -280,
				"y": 1240,
				"isCollapsed": false
			},
			{
				"blockId": 49,
				"x": -720,
				"y": 900,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": -1460,
				"y": 620,
				"isCollapsed": false
			},
			{
				"blockId": 42,
				"x": -1460,
				"y": 520,
				"isCollapsed": false
			},
			{
				"blockId": 43,
				"x": -1460,
				"y": 820,
				"isCollapsed": false
			},
			{
				"blockId": 44,
				"x": 720,
				"y": 1180,
				"isCollapsed": false
			},
			{
				"blockId": 45,
				"x": -1460,
				"y": 920,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": 420,
				"y": 1360,
				"isCollapsed": false
			},
			{
				"blockId": 42,
				"x": -1460,
				"y": 1020,
				"isCollapsed": false
			},
			{
				"blockId": 43,
				"x": -1460,
				"y": 1120,
				"isCollapsed": false
			},
			{
				"blockId": 44,
				"x": -540,
				"y": 300,
				"isCollapsed": false
			},
			{
				"blockId": 45,
				"x": 280,
				"y": 220,
				"isCollapsed": false
			},
			{
				"blockId": 46,
				"x": 820,
				"y": 260,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": 480,
				"y": 520,
				"isCollapsed": false
			},
			{
				"blockId": 49,
				"x": -20,
				"y": 400,
				"isCollapsed": false
			},
			{
				"blockId": 41,
				"x": -340,
				"y": 460,
				"isCollapsed": false
			},
			{
				"blockId": 42,
				"x": 160,
				"y": 560,
				"isCollapsed": false
			},
			{
				"blockId": 43,
				"x": -60,
				"y": 580,
				"isCollapsed": false
			},
			{
				"blockId": 44,
				"x": -500,
				"y": 580,
				"isCollapsed": false
			}
		],
		"frames": [
			{
				"x": -820,
				"y": 800,
				"width": 2815.26,
				"height": 880,
				"color": [
					0.49019607843137253,
					0.011764705882352941,
					0.011764705882352941
				],
				"name": "noise",
				"isCollapsed": true,
				"blocks": []
			}
		],
		"x": 851.9611697255642,
		"y": -29.463995436181023,
		"zoom": 0.802994652720498,
		"map": {
			"48": 41,
			"49": 41,
			"50": 42,
			"51": 43,
			"52": 44,
			"53": 41,
			"54": 41,
			"55": 42,
			"56": 43,
			"57": 44,
			"58": 45,
			"59": 46,
			"60": 41,
			"61": 42,
			"62": 43,
			"63": 44,
			"64": 45,
			"65": 46,
			"66": 47,
			"67": 48,
			"68": 49,
			"69": 41,
			"70": 41,
			"71": 42,
			"72": 43,
			"73": 44,
			"74": 45,
			"75": 46,
			"76": 47,
			"77": 48,
			"78": 49,
			"79": 41,
			"80": 42,
			"81": 43,
			"82": 44,
			"83": 45,
			"84": 41,
			"85": 42,
			"86": 43,
			"87": 44,
			"88": 45,
			"89": 46,
			"90": 41,
			"91": 49,
			"92": 41,
			"93": 42,
			"94": 43,
			"95": 44
		}
	},
	"customType": "BABYLON.NodeMaterial",
	"outputNodes": [
		41,
		82
	],
	"blocks": [
		{
			"customType": "BABYLON.VertexOutputBlock",
			"id": 41,
			"name": "VertexOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 42,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": []
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 42,
			"name": "WorldPos * ViewProjectionTransform",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 43,
					"targetConnectionName": "xyzw",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 81,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.VectorMergerBlock",
			"id": 43,
			"name": "VectorMerger",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw "
				},
				{
					"name": "xyz "
				},
				{
					"name": "xy "
				},
				{
					"name": "zw "
				},
				{
					"name": "x",
					"inputName": "x",
					"targetBlockId": 44,
					"targetConnectionName": "x",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "y",
					"inputName": "y",
					"targetBlockId": 44,
					"targetConnectionName": "y",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "z",
					"inputName": "z",
					"targetBlockId": 48,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "w",
					"inputName": "w",
					"targetBlockId": 44,
					"targetConnectionName": "w",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "xyzw"
				},
				{
					"name": "xyz"
				},
				{
					"name": "xy"
				},
				{
					"name": "zw"
				}
			],
			"xSwizzle": "x",
			"ySwizzle": "y",
			"zSwizzle": "z",
			"wSwizzle": "w"
		},
		{
			"customType": "BABYLON.VectorSplitterBlock",
			"id": 44,
			"name": "VectorSplitter",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw",
					"inputName": "xyzw",
					"targetBlockId": 45,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "xyz "
				},
				{
					"name": "xy "
				}
			],
			"outputs": [
				{
					"name": "xyz"
				},
				{
					"name": "xy"
				},
				{
					"name": "zw"
				},
				{
					"name": "x"
				},
				{
					"name": "y"
				},
				{
					"name": "z"
				},
				{
					"name": "w"
				}
			]
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 45,
			"name": "WorldPos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 46,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 47,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 46,
			"name": "position",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 47,
			"name": "World",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 48,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 44,
					"targetConnectionName": "z",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 49,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 49,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 50,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 80,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.NegateBlock",
			"id": 50,
			"name": "Negate",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "value",
					"inputName": "value",
					"targetBlockId": 51,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.RemapBlock",
			"id": 51,
			"name": "Remap",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 52,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "sourceMin",
					"displayName": "minDepth",
					"inputName": "sourceMin",
					"targetBlockId": 79,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 0
				},
				{
					"name": "sourceMax",
					"displayName": "sourceMax"
				},
				{
					"name": "targetMin",
					"displayName": "targetMin"
				},
				{
					"name": "targetMax",
					"displayName": "targetMax"
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 0
				}
			],
			"sourceRange": [
				-1,
				1
			],
			"targetRange": [
				0,
				1
			]
		},
		{
			"customType": "BABYLON.OneMinusBlock",
			"id": 52,
			"name": "One minus",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 53,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.VoronoiNoiseBlock",
			"id": 53,
			"name": "VoronoiNoise",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "seed",
					"displayName": "seed",
					"inputName": "seed",
					"targetBlockId": 54,
					"targetConnectionName": "xy",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "offset",
					"displayName": "offset",
					"inputName": "offset",
					"targetBlockId": 75,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "density",
					"displayName": "density",
					"inputName": "density",
					"targetBlockId": 78,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				},
				{
					"name": "cells",
					"displayName": "cells"
				}
			]
		},
		{
			"customType": "BABYLON.VectorMergerBlock",
			"id": 54,
			"name": "VectorMerger",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "xyzw ",
					"displayName": "xyzw "
				},
				{
					"name": "xyz ",
					"displayName": "xyz "
				},
				{
					"name": "xy ",
					"displayName": "xy "
				},
				{
					"name": "zw ",
					"displayName": "zw "
				},
				{
					"name": "x",
					"displayName": "x",
					"inputName": "x",
					"targetBlockId": 55,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "y",
					"displayName": "y",
					"inputName": "y",
					"targetBlockId": 66,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "z",
					"displayName": "z"
				},
				{
					"name": "w",
					"displayName": "w"
				}
			],
			"outputs": [
				{
					"name": "xyzw",
					"displayName": "xyzw"
				},
				{
					"name": "xyz",
					"displayName": "xyz"
				},
				{
					"name": "xy",
					"displayName": "xy"
				},
				{
					"name": "zw",
					"displayName": "zw"
				}
			],
			"xSwizzle": "x",
			"ySwizzle": "y",
			"zSwizzle": "z",
			"wSwizzle": "w"
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 55,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 56,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 58,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 56,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "x",
					"inputName": "left",
					"targetBlockId": 44,
					"targetConnectionName": "x",
					"isExposedOnFrame": true,
					"exposedPortPosition": 9
				},
				{
					"name": "right",
					"displayName": "xScale",
					"inputName": "right",
					"targetBlockId": 57,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 11
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 57,
			"name": "scale",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.7000000000000025
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 58,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "horizontalAmplitude",
					"inputName": "left",
					"targetBlockId": 59,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 3
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 60,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 59,
			"name": "horizontalAmplitude",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.TrigonometryBlock",
			"id": 60,
			"name": "Cos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 61,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			],
			"operation": 0
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 61,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "horizontalPeriod",
					"inputName": "left",
					"targetBlockId": 62,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 4
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 63,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 62,
			"name": "horizontalPeriod",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 63,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 64,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "horizontalSpeed",
					"inputName": "right",
					"targetBlockId": 65,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 5
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 64,
			"name": "Time",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 1,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 13726.543919986028
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 65,
			"name": "horizontalSpeed",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 66,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 67,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 68,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 67,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "y",
					"inputName": "left",
					"targetBlockId": 44,
					"targetConnectionName": "y",
					"isExposedOnFrame": true,
					"exposedPortPosition": 10
				},
				{
					"name": "right",
					"displayName": "yScale",
					"inputName": "right",
					"targetBlockId": 57,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 12
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 68,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 69,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "verticalAmplitude",
					"inputName": "right",
					"targetBlockId": 74,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 6
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.TrigonometryBlock",
			"id": 69,
			"name": "Sin",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"displayName": "input",
					"inputName": "input",
					"targetBlockId": 70,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			],
			"operation": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 70,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 79,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "verticalPeriod",
					"inputName": "right",
					"targetBlockId": 73,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 7
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 79,
			"name": "minDepth",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.6
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 73,
			"name": "verticalPeriod",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 74,
			"name": "verticalAmplitude",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 75,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "offsetSpeed",
					"inputName": "left",
					"targetBlockId": 76,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 2
				},
				{
					"name": "right",
					"displayName": "right",
					"inputName": "right",
					"targetBlockId": 77,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 76,
			"name": "offsetSpeed",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.5
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 77,
			"name": "Time",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 1,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 13726.543919986028
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 78,
			"name": "density",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.002
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 80,
			"name": "displace",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 100000,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 304.34
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 81,
			"name": "ViewProjection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 4,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.FragmentOutputBlock",
			"id": 82,
			"name": "FragmentOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 2,
			"inputs": [
				{
					"name": "rgba",
					"displayName": "rgba",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb",
					"displayName": "rgb",
					"inputName": "rgb",
					"targetBlockId": 83,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a",
					"displayName": "a"
				},
				{
					"name": "glow",
					"displayName": "glow"
				}
			],
			"outputs": [],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"useLogarithmicDepth": false
		},
		{
			"customType": "BABYLON.AddBlock",
			"id": 83,
			"name": "Add",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 84,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 86,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 84,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 51,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 85,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 85,
			"name": "depthColor",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 32,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "BABYLON.Color3",
			"value": [
				1,
				0.027450980392156862,
				0.5764705882352941
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 86,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 87,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 88,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.OneMinusBlock",
			"id": 87,
			"name": "One minus",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "input",
					"inputName": "input",
					"targetBlockId": 51,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 88,
			"name": "mainColor",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 32,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "BABYLON.Color3",
			"value": [
				0.26666666666666666,
				0.5647058823529412,
				0.6862745098039216
			]
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 71,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"displayName": "left",
					"inputName": "left",
					"targetBlockId": 64,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"displayName": "verticalSpeed",
					"inputName": "right",
					"targetBlockId": 72,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": 8
				}
			],
			"outputs": [
				{
					"name": "output",
					"displayName": "output"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 72,
			"name": "verticalSpeed",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		}
	],
	"uniqueId": 1759826327586
}
