{
	"tags": null,
	"ignoreAlpha": false,
	"maxSimultaneousLights": 32,
	"mode": 0,
	"forceAlphaBlending": false,
	"id": "7ed4f121-973a-43bd-a8bc-2a4d75f21cdd",
	"name": "player order",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"editorData": {
		"locations": [
			{
				"blockId": 3,
				"x": 820,
				"y": 140,
				"isCollapsed": false
			},
			{
				"blockId": 4,
				"x": 580,
				"y": 80,
				"isCollapsed": false
			},
			{
				"blockId": 5,
				"x": 300,
				"y": 0,
				"isCollapsed": false
			},
			{
				"blockId": 6,
				"x": 40,
				"y": 360,
				"isCollapsed": false
			},
			{
				"blockId": 7,
				"x": -940,
				"y": -280,
				"isCollapsed": false
			},
			{
				"blockId": 8,
				"x": -1420,
				"y": -280,
				"isCollapsed": false
			},
			{
				"blockId": 9,
				"x": -1420,
				"y": -140,
				"isCollapsed": false
			},
			{
				"blockId": 10,
				"x": -1420,
				"y": -20,
				"isCollapsed": false
			},
			{
				"blockId": 11,
				"x": -1420,
				"y": 120,
				"isCollapsed": false
			},
			{
				"blockId": 12,
				"x": -1420,
				"y": 240,
				"isCollapsed": false
			},
			{
				"blockId": 13,
				"x": 280,
				"y": 220,
				"isCollapsed": false
			},
			{
				"blockId": 14,
				"x": 1620,
				"y": -320,
				"isCollapsed": false
			},
			{
				"blockId": 15,
				"x": 1440,
				"y": -700,
				"isCollapsed": false
			},
			{
				"blockId": 16,
				"x": 820,
				"y": -500,
				"isCollapsed": false
			},
			{
				"blockId": 17,
				"x": 0,
				"y": -300,
				"isCollapsed": false
			},
			{
				"blockId": 18,
				"x": -420,
				"y": -220,
				"isCollapsed": false
			},
			{
				"blockId": 19,
				"x": 280,
				"y": -260,
				"isCollapsed": false
			},
			{
				"blockId": 20,
				"x": 280,
				"y": -140,
				"isCollapsed": false
			},
			{
				"blockId": 21,
				"x": 320,
				"y": -480,
				"isCollapsed": false
			},
			{
				"blockId": 22,
				"x": 540,
				"y": -680,
				"isCollapsed": false
			},
			{
				"blockId": 23,
				"x": 540,
				"y": -760,
				"isCollapsed": false
			},
			{
				"blockId": 24,
				"x": 380,
				"y": 360,
				"isCollapsed": false
			},
			{
				"blockId": 25,
				"x": 1180,
				"y": -820,
				"isCollapsed": false
			},
			{
				"blockId": 26,
				"x": 920,
				"y": -820,
				"isCollapsed": false
			},
			{
				"blockId": 27,
				"x": 940,
				"y": -720,
				"isCollapsed": false
			}
		],
		"frames": [],
		"x": -378.08633500119527,
		"y": 875.9516593336283,
		"zoom": 0.8188570130318708,
		"map": {
			"3": 3,
			"4": 4,
			"5": 5,
			"6": 6,
			"7": 7,
			"8": 8,
			"9": 9,
			"10": 10,
			"11": 11,
			"12": 12,
			"13": 13,
			"14": 14,
			"15": 15,
			"16": 16,
			"17": 17,
			"18": 18,
			"19": 19,
			"20": 20,
			"21": 21,
			"22": 22,
			"23": 23,
			"24": 24,
			"25": 25,
			"26": 26,
			"27": 27
		}
	},
	"customType": "BABYLON.NodeMaterial",
	"outputNodes": [
		3,
		14
	],
	"blocks": [
		{
			"customType": "BABYLON.VertexOutputBlock",
			"id": 3,
			"name": "VertexOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 4,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": []
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 4,
			"name": "WorldPos * ViewProjectionTransform",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 5,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 13,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 5,
			"name": "WorldPos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 6,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 6,
			"name": "position",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InstancesBlock",
			"id": 7,
			"name": "Instances",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "world0",
					"inputName": "world0",
					"targetBlockId": 8,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world1",
					"inputName": "world1",
					"targetBlockId": 9,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world2",
					"inputName": "world2",
					"targetBlockId": 10,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world3",
					"inputName": "world3",
					"targetBlockId": 11,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 12,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "instanceID"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 8,
			"name": "world0",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 9,
			"name": "world1",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 10,
			"name": "world2",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 11,
			"name": "world3",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 12,
			"name": "world",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 13,
			"name": "ViewProjection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 4,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.FragmentOutputBlock",
			"id": 14,
			"name": "FragmentOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 2,
			"inputs": [
				{
					"name": "rgba",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb",
					"inputName": "rgb",
					"targetBlockId": 15,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a",
					"inputName": "a",
					"targetBlockId": 16,
					"targetConnectionName": "alpha",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "glow"
				}
			],
			"outputs": [],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"useLogarithmicDepth": false
		},
		{
			"customType": "BABYLON.LerpBlock",
			"id": 15,
			"name": "Lerp",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 16,
					"targetConnectionName": "lighting",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 25,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "gradient",
					"inputName": "gradient",
					"targetBlockId": 25,
					"targetConnectionName": "a",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.PBRMetallicRoughnessBlock",
			"id": 16,
			"name": "PBRMetallicRoughness",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "worldPosition",
					"inputName": "worldPosition",
					"targetBlockId": 5,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "worldNormal",
					"inputName": "worldNormal",
					"targetBlockId": 17,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "view",
					"inputName": "view",
					"targetBlockId": 19,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "cameraPosition",
					"inputName": "cameraPosition",
					"targetBlockId": 20,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "perturbedNormal"
				},
				{
					"name": "baseColor",
					"inputName": "baseColor",
					"targetBlockId": 21,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "metallic",
					"inputName": "metallic",
					"targetBlockId": 22,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "roughness",
					"inputName": "roughness",
					"targetBlockId": 23,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "ambientOcc"
				},
				{
					"name": "opacity",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "indexOfRefraction"
				},
				{
					"name": "ambientColor"
				},
				{
					"name": "reflection",
					"inputName": "reflection",
					"targetBlockId": 24,
					"targetConnectionName": "reflection",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "clearcoat"
				},
				{
					"name": "sheen"
				},
				{
					"name": "subsurface"
				},
				{
					"name": "anisotropy"
				},
				{
					"name": "iridescence"
				}
			],
			"outputs": [
				{
					"name": "ambientClr"
				},
				{
					"name": "diffuseDir"
				},
				{
					"name": "specularDir"
				},
				{
					"name": "clearcoatDir"
				},
				{
					"name": "sheenDir"
				},
				{
					"name": "diffuseInd"
				},
				{
					"name": "specularInd"
				},
				{
					"name": "clearcoatInd"
				},
				{
					"name": "sheenInd"
				},
				{
					"name": "refraction"
				},
				{
					"name": "lighting"
				},
				{
					"name": "shadow"
				},
				{
					"name": "alpha"
				}
			],
			"lightFalloff": 0,
			"useAlphaTest": false,
			"alphaTestCutoff": 0.5,
			"useAlphaBlending": false,
			"useRadianceOverAlpha": true,
			"useSpecularOverAlpha": true,
			"enableSpecularAntiAliasing": false,
			"realTimeFiltering": false,
			"realTimeFilteringQuality": 8,
			"useEnergyConservation": true,
			"useRadianceOcclusion": true,
			"useHorizonOcclusion": true,
			"unlit": false,
			"forceNormalForward": false,
			"debugMode": 0,
			"debugLimit": 0,
			"debugFactor": 1,
			"generateOnlyFragmentCode": false
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 17,
			"name": "World normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 18,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 0
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 18,
			"name": "normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 19,
			"name": "view",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 2,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 20,
			"name": "cameraPosition",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 0,
			"systemValue": 7,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 21,
			"name": "Color3",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 32,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "BABYLON.Color3",
			"value": [
				1,
				0,
				0
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 22,
			"name": "metallic",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 23,
			"name": "roughness",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.29
		},
		{
			"customType": "BABYLON.ReflectionBlock",
			"id": 24,
			"name": "Reflection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "position",
					"inputName": "position",
					"targetBlockId": 6,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "color"
				}
			],
			"outputs": [
				{
					"name": "reflection"
				}
			],
			"generateOnlyFragmentCode": false,
			"useSphericalHarmonics": true,
			"forceIrradianceInFragment": false,
			"gammaSpace": true
		},
		{
			"customType": "BABYLON.TextureBlock",
			"id": 25,
			"name": "FrontTexture",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "uv",
					"inputName": "uv",
					"targetBlockId": 26,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "source",
					"inputName": "source",
					"targetBlockId": 27,
					"targetConnectionName": "source",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "layer"
				},
				{
					"name": "lod"
				}
			],
			"outputs": [
				{
					"name": "rgba"
				},
				{
					"name": "rgb"
				},
				{
					"name": "r"
				},
				{
					"name": "g"
				},
				{
					"name": "b"
				},
				{
					"name": "a"
				},
				{
					"name": "level"
				}
			],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"fragmentOnly": false,
			"disableLevelMultiplication": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 26,
			"name": "uv",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 4,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.ImageSourceBlock",
			"id": 27,
			"name": "FrontImageSourceBlock",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [],
			"outputs": [
				{
					"name": "source"
				},
				{
					"name": "dimensions"
				}
			],
			"texture": {
				"tags": null,
				"url": "assets/editor-generated_extracted-textures/c4cfd1d77be1500deb3bd2d2b489c658.png",
				"uOffset": -0.99,
				"vOffset": -0.53,
				"uScale": 4,
				"vScale": 4,
				"uAng": 0,
				"vAng": 0,
				"wAng": 1.54,
				"uRotationCenter": 0.5,
				"vRotationCenter": 0.5,
				"wRotationCenter": 0.5,
				"homogeneousRotationInUVTransform": false,
				"isBlocking": true,
				"name": "assets/editor-generated_extracted-textures/c4cfd1d77be1500deb3bd2d2b489c658.png",
				"metadata": {
					"baseSize": {
						"width": 349,
						"height": 340
					}
				},
				"hasAlpha": false,
				"getAlphaFromRGB": false,
				"level": 1,
				"coordinatesIndex": 0,
				"optimizeUVAllocation": true,
				"coordinatesMode": 7,
				"wrapU": 0,
				"wrapV": 1,
				"wrapR": 1,
				"anisotropicFilteringLevel": 4,
				"isCube": false,
				"is3D": false,
				"is2DArray": false,
				"gammaSpace": true,
				"invertZ": false,
				"lodLevelInAlpha": false,
				"lodGenerationOffset": 0,
				"lodGenerationScale": 0,
				"linearSpecularLOD": false,
				"isRenderTarget": false,
				"animations": [],
				"invertY": true,
				"samplingMode": 3,
				"_useSRGBBuffer": false,
				"internalTextureLabel": "C:/Users/zahar/Blob-Pong/assets/editor-generated_extracted-t",
				"noMipmap": false
			}
		}
	],
	"uniqueId": 1761319138843
}
