{
	"tags": null,
	"ignoreAlpha": false,
	"maxSimultaneousLights": 32,
	"mode": 0,
	"forceAlphaBlending": false,
	"id": "43f6961e-6044-4100-a61f-174d1eef839e",
	"name": "racket",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"editorData": {
		"locations": [
			{
				"blockId": 3,
				"x": 1240,
				"y": 1140,
				"isCollapsed": false
			},
			{
				"blockId": 4,
				"x": 980,
				"y": 1140,
				"isCollapsed": false
			},
			{
				"blockId": 5,
				"x": 40,
				"y": 1180,
				"isCollapsed": false
			},
			{
				"blockId": 6,
				"x": -600,
				"y": 1200,
				"isCollapsed": false
			},
			{
				"blockId": 7,
				"x": -360,
				"y": 920,
				"isCollapsed": false
			},
			{
				"blockId": 8,
				"x": -1000,
				"y": 720,
				"isCollapsed": false
			},
			{
				"blockId": 9,
				"x": -1000,
				"y": 800,
				"isCollapsed": false
			},
			{
				"blockId": 10,
				"x": -1000,
				"y": 880,
				"isCollapsed": false
			},
			{
				"blockId": 11,
				"x": -1000,
				"y": 960,
				"isCollapsed": false
			},
			{
				"blockId": 12,
				"x": -1000,
				"y": 1040,
				"isCollapsed": false
			},
			{
				"blockId": 13,
				"x": 680,
				"y": 1300,
				"isCollapsed": false
			},
			{
				"blockId": 14,
				"x": 1300,
				"y": 580,
				"isCollapsed": false
			},
			{
				"blockId": 15,
				"x": 1000,
				"y": 380,
				"isCollapsed": false
			},
			{
				"blockId": 16,
				"x": 320,
				"y": 340,
				"isCollapsed": false
			},
			{
				"blockId": 17,
				"x": 0,
				"y": 400,
				"isCollapsed": false
			},
			{
				"blockId": 18,
				"x": 540,
				"y": 180,
				"isCollapsed": false
			},
			{
				"blockId": 19,
				"x": 560,
				"y": 260,
				"isCollapsed": false
			},
			{
				"blockId": 20,
				"x": 640,
				"y": 540,
				"isCollapsed": false
			},
			{
				"blockId": 21,
				"x": 340,
				"y": 560,
				"isCollapsed": false
			},
			{
				"blockId": 22,
				"x": 560,
				"y": 340,
				"isCollapsed": false
			},
			{
				"blockId": 23,
				"x": 580,
				"y": 440,
				"isCollapsed": false
			},
			{
				"blockId": 24,
				"x": 60,
				"y": 940,
				"isCollapsed": false
			}
		],
		"frames": [],
		"x": 443.28406624979135,
		"y": 356.91064788303555,
		"zoom": 0.26554464727424854,
		"map": {
			"3": 3,
			"4": 4,
			"5": 5,
			"6": 6,
			"7": 7,
			"8": 8,
			"9": 9,
			"10": 10,
			"11": 11,
			"12": 12,
			"13": 13,
			"14": 14,
			"15": 15,
			"16": 16,
			"17": 17,
			"18": 18,
			"19": 19,
			"20": 20,
			"21": 21,
			"22": 22,
			"23": 23,
			"24": 24
		}
	},
	"customType": "BABYLON.NodeMaterial",
	"outputNodes": [
		3,
		14
	],
	"blocks": [
		{
			"customType": "BABYLON.VertexOutputBlock",
			"id": 3,
			"name": "VertexOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 4,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": []
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 4,
			"name": "WorldPos * ViewProjectionTransform",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 5,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 13,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 5,
			"name": "WorldPos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 6,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 6,
			"name": "position",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InstancesBlock",
			"id": 7,
			"name": "Instances",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "world0",
					"inputName": "world0",
					"targetBlockId": 8,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world1",
					"inputName": "world1",
					"targetBlockId": 9,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world2",
					"inputName": "world2",
					"targetBlockId": 10,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world3",
					"inputName": "world3",
					"targetBlockId": 11,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 12,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "instanceID"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 8,
			"name": "world0",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 9,
			"name": "world1",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 10,
			"name": "world2",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 11,
			"name": "world3",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 12,
			"name": "world",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 13,
			"name": "ViewProjection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 4,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.FragmentOutputBlock",
			"id": 14,
			"name": "FragmentOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 2,
			"inputs": [
				{
					"name": "rgba",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb",
					"inputName": "rgb",
					"targetBlockId": 15,
					"targetConnectionName": "lighting",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a",
					"inputName": "a",
					"targetBlockId": 15,
					"targetConnectionName": "alpha",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "glow"
				}
			],
			"outputs": [],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"useLogarithmicDepth": false
		},
		{
			"customType": "BABYLON.PBRMetallicRoughnessBlock",
			"id": 15,
			"name": "PBRMetallicRoughness",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "worldPosition",
					"inputName": "worldPosition",
					"targetBlockId": 5,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "worldNormal",
					"inputName": "worldNormal",
					"targetBlockId": 16,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "view",
					"inputName": "view",
					"targetBlockId": 18,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "cameraPosition",
					"inputName": "cameraPosition",
					"targetBlockId": 19,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "perturbedNormal"
				},
				{
					"name": "baseColor",
					"inputName": "baseColor",
					"targetBlockId": 20,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "metallic",
					"inputName": "metallic",
					"targetBlockId": 22,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "roughness",
					"inputName": "roughness",
					"targetBlockId": 23,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "ambientOcc"
				},
				{
					"name": "opacity",
					"inputName": "opacity",
					"targetBlockId": 20,
					"targetConnectionName": "a",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "indexOfRefraction"
				},
				{
					"name": "ambientColor"
				},
				{
					"name": "reflection",
					"inputName": "reflection",
					"targetBlockId": 24,
					"targetConnectionName": "reflection",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "clearcoat"
				},
				{
					"name": "sheen"
				},
				{
					"name": "subsurface"
				},
				{
					"name": "anisotropy"
				},
				{
					"name": "iridescence"
				}
			],
			"outputs": [
				{
					"name": "ambientClr"
				},
				{
					"name": "diffuseDir"
				},
				{
					"name": "specularDir"
				},
				{
					"name": "clearcoatDir"
				},
				{
					"name": "sheenDir"
				},
				{
					"name": "diffuseInd"
				},
				{
					"name": "specularInd"
				},
				{
					"name": "clearcoatInd"
				},
				{
					"name": "sheenInd"
				},
				{
					"name": "refraction"
				},
				{
					"name": "lighting"
				},
				{
					"name": "shadow"
				},
				{
					"name": "alpha"
				}
			],
			"lightFalloff": 0,
			"useAlphaTest": false,
			"alphaTestCutoff": 0.5,
			"useAlphaBlending": false,
			"useRadianceOverAlpha": true,
			"useSpecularOverAlpha": true,
			"enableSpecularAntiAliasing": false,
			"realTimeFiltering": false,
			"realTimeFilteringQuality": 8,
			"useEnergyConservation": true,
			"useRadianceOcclusion": true,
			"useHorizonOcclusion": true,
			"unlit": false,
			"forceNormalForward": false,
			"debugMode": 0,
			"debugLimit": 0,
			"debugFactor": 1,
			"generateOnlyFragmentCode": false
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 16,
			"name": "World normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 17,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 0
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 17,
			"name": "normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 18,
			"name": "view",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 2,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 19,
			"name": "cameraPosition",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 0,
			"systemValue": 7,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.ColorSplitterBlock",
			"id": 20,
			"name": "ColorSplitter",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "rgba",
					"inputName": "rgba",
					"targetBlockId": 21,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb "
				}
			],
			"outputs": [
				{
					"name": "rgb"
				},
				{
					"name": "r"
				},
				{
					"name": "g"
				},
				{
					"name": "b"
				},
				{
					"name": "a"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 21,
			"name": "instanceColor",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 64,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": true
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 22,
			"name": "metallic",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 23,
			"name": "roughness",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.3
		},
		{
			"customType": "BABYLON.ReflectionBlock",
			"id": 24,
			"name": "Reflection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "position",
					"inputName": "position",
					"targetBlockId": 6,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "color"
				}
			],
			"outputs": [
				{
					"name": "reflection"
				}
			],
			"generateOnlyFragmentCode": false,
			"useSphericalHarmonics": true,
			"forceIrradianceInFragment": false,
			"gammaSpace": true
		}
	],
	"uniqueId": 1758816304661
}
