{
	"tags": null,
	"ignoreAlpha": false,
	"maxSimultaneousLights": 32,
	"mode": 0,
	"forceAlphaBlending": false,
	"id": "1913adda-034c-4734-9804-3816f2d3fd70",
	"name": "player order",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"editorData": {
		"locations": [
			{
				"blockId": 50,
				"x": 820,
				"y": 140,
				"isCollapsed": false
			},
			{
				"blockId": 51,
				"x": 580,
				"y": 80,
				"isCollapsed": false
			},
			{
				"blockId": 52,
				"x": 300,
				"y": 0,
				"isCollapsed": false
			},
			{
				"blockId": 53,
				"x": 40,
				"y": 360,
				"isCollapsed": false
			},
			{
				"blockId": 54,
				"x": -940,
				"y": -280,
				"isCollapsed": false
			},
			{
				"blockId": 55,
				"x": -1420,
				"y": -280,
				"isCollapsed": false
			},
			{
				"blockId": 56,
				"x": -1420,
				"y": -140,
				"isCollapsed": false
			},
			{
				"blockId": 57,
				"x": -1420,
				"y": -20,
				"isCollapsed": false
			},
			{
				"blockId": 58,
				"x": -1420,
				"y": 120,
				"isCollapsed": false
			},
			{
				"blockId": 59,
				"x": -1420,
				"y": 240,
				"isCollapsed": false
			},
			{
				"blockId": 60,
				"x": 280,
				"y": 220,
				"isCollapsed": false
			},
			{
				"blockId": 61,
				"x": 1620,
				"y": -320,
				"isCollapsed": false
			},
			{
				"blockId": 62,
				"x": 1380,
				"y": -720,
				"isCollapsed": false
			},
			{
				"blockId": 63,
				"x": 820,
				"y": -500,
				"isCollapsed": false
			},
			{
				"blockId": 64,
				"x": 0,
				"y": -300,
				"isCollapsed": false
			},
			{
				"blockId": 65,
				"x": -420,
				"y": -220,
				"isCollapsed": false
			},
			{
				"blockId": 66,
				"x": 280,
				"y": -260,
				"isCollapsed": false
			},
			{
				"blockId": 67,
				"x": 280,
				"y": -140,
				"isCollapsed": false
			},
			{
				"blockId": 68,
				"x": 140,
				"y": -960,
				"isCollapsed": false
			},
			{
				"blockId": 69,
				"x": -180,
				"y": -1000,
				"isCollapsed": false
			},
			{
				"blockId": 70,
				"x": -480,
				"y": -1000,
				"isCollapsed": false
			},
			{
				"blockId": 71,
				"x": -460,
				"y": -900,
				"isCollapsed": false
			},
			{
				"blockId": 73,
				"x": 100,
				"y": -1240,
				"isCollapsed": false
			},
			{
				"blockId": 74,
				"x": -220,
				"y": -1200,
				"isCollapsed": false
			},
			{
				"blockId": 75,
				"x": 540,
				"y": -680,
				"isCollapsed": false
			},
			{
				"blockId": 76,
				"x": 540,
				"y": -760,
				"isCollapsed": false
			},
			{
				"blockId": 77,
				"x": 380,
				"y": 360,
				"isCollapsed": false
			},
			{
				"blockId": 78,
				"x": 1080,
				"y": -820,
				"isCollapsed": false
			},
			{
				"blockId": 79,
				"x": 860,
				"y": -800,
				"isCollapsed": false
			}
		],
		"frames": [],
		"x": 141.5714601490679,
		"y": 998.029026248216,
		"zoom": 0.8228440050903055,
		"map": {
			"321": 50,
			"322": 51,
			"323": 52,
			"324": 53,
			"325": 54,
			"326": 55,
			"327": 56,
			"328": 57,
			"329": 58,
			"330": 59,
			"331": 60,
			"332": 61,
			"333": 62,
			"334": 63,
			"335": 64,
			"336": 65,
			"337": 66,
			"338": 67,
			"339": 68,
			"340": 69,
			"341": 70,
			"342": 71,
			"344": 73,
			"345": 74,
			"346": 75,
			"347": 76,
			"348": 77,
			"349": 78,
			"350": 79
		}
	},
	"customType": "BABYLON.NodeMaterial",
	"outputNodes": [
		50,
		61
	],
	"blocks": [
		{
			"customType": "BABYLON.VertexOutputBlock",
			"id": 50,
			"name": "VertexOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 51,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": []
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 51,
			"name": "WorldPos * ViewProjectionTransform",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 52,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 60,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 52,
			"name": "WorldPos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 53,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 54,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 53,
			"name": "position",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InstancesBlock",
			"id": 54,
			"name": "Instances",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "world0",
					"inputName": "world0",
					"targetBlockId": 55,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world1",
					"inputName": "world1",
					"targetBlockId": 56,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world2",
					"inputName": "world2",
					"targetBlockId": 57,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world3",
					"inputName": "world3",
					"targetBlockId": 58,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 59,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "instanceID"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 55,
			"name": "world0",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 56,
			"name": "world1",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 57,
			"name": "world2",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 58,
			"name": "world3",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 59,
			"name": "world",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 60,
			"name": "ViewProjection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 4,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.FragmentOutputBlock",
			"id": 61,
			"name": "FragmentOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 2,
			"inputs": [
				{
					"name": "rgba",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb",
					"inputName": "rgb",
					"targetBlockId": 62,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a",
					"inputName": "a",
					"targetBlockId": 63,
					"targetConnectionName": "alpha",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "glow"
				}
			],
			"outputs": [],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"useLogarithmicDepth": false
		},
		{
			"customType": "BABYLON.LerpBlock",
			"id": 62,
			"name": "Lerp",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 63,
					"targetConnectionName": "lighting",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 78,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "gradient",
					"inputName": "gradient",
					"targetBlockId": 78,
					"targetConnectionName": "a",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.PBRMetallicRoughnessBlock",
			"id": 63,
			"name": "PBRMetallicRoughness",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "worldPosition",
					"inputName": "worldPosition",
					"targetBlockId": 52,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "worldNormal",
					"inputName": "worldNormal",
					"targetBlockId": 64,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "view",
					"inputName": "view",
					"targetBlockId": 66,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "cameraPosition",
					"inputName": "cameraPosition",
					"targetBlockId": 67,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "perturbedNormal"
				},
				{
					"name": "baseColor",
					"inputName": "baseColor",
					"targetBlockId": 68,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "metallic",
					"inputName": "metallic",
					"targetBlockId": 75,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "roughness",
					"inputName": "roughness",
					"targetBlockId": 76,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "ambientOcc"
				},
				{
					"name": "opacity",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "indexOfRefraction"
				},
				{
					"name": "ambientColor"
				},
				{
					"name": "reflection",
					"inputName": "reflection",
					"targetBlockId": 77,
					"targetConnectionName": "reflection",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "clearcoat"
				},
				{
					"name": "sheen"
				},
				{
					"name": "subsurface"
				},
				{
					"name": "anisotropy"
				},
				{
					"name": "iridescence"
				}
			],
			"outputs": [
				{
					"name": "ambientClr"
				},
				{
					"name": "diffuseDir"
				},
				{
					"name": "specularDir"
				},
				{
					"name": "clearcoatDir"
				},
				{
					"name": "sheenDir"
				},
				{
					"name": "diffuseInd"
				},
				{
					"name": "specularInd"
				},
				{
					"name": "clearcoatInd"
				},
				{
					"name": "sheenInd"
				},
				{
					"name": "refraction"
				},
				{
					"name": "lighting"
				},
				{
					"name": "shadow"
				},
				{
					"name": "alpha"
				}
			],
			"lightFalloff": 0,
			"useAlphaTest": false,
			"alphaTestCutoff": 0.5,
			"useAlphaBlending": false,
			"useRadianceOverAlpha": true,
			"useSpecularOverAlpha": true,
			"enableSpecularAntiAliasing": false,
			"realTimeFiltering": false,
			"realTimeFilteringQuality": 8,
			"useEnergyConservation": true,
			"useRadianceOcclusion": true,
			"useHorizonOcclusion": true,
			"unlit": false,
			"forceNormalForward": false,
			"debugMode": 0,
			"debugLimit": 0,
			"debugFactor": 1,
			"generateOnlyFragmentCode": false
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 64,
			"name": "World normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 65,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 54,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 0
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 65,
			"name": "normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 66,
			"name": "view",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 2,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 67,
			"name": "cameraPosition",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 0,
			"systemValue": 7,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 68,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 69,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 73,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.TextureBlock",
			"id": 69,
			"name": "BackTexture",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "uv",
					"inputName": "uv",
					"targetBlockId": 70,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "source",
					"inputName": "source",
					"targetBlockId": 71,
					"targetConnectionName": "source",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "layer"
				},
				{
					"name": "lod"
				}
			],
			"outputs": [
				{
					"name": "rgba"
				},
				{
					"name": "rgb"
				},
				{
					"name": "r"
				},
				{
					"name": "g"
				},
				{
					"name": "b"
				},
				{
					"name": "a"
				},
				{
					"name": "level"
				}
			],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"fragmentOnly": false,
			"disableLevelMultiplication": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 70,
			"name": "uv",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 4,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.ImageSourceBlock",
			"id": 71,
			"name": "BackImageSourceBlock",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [],
			"outputs": [
				{
					"name": "source"
				},
				{
					"name": "dimensions"
				}
			],
			"texture": {
				"tags": null,
				"url": "assets/editor-generated_extracted-textures/649233d5def67693e77d3a0ec56ec330.jpg",
				"uOffset": 0,
				"vOffset": 0,
				"uScale": 0.3,
				"vScale": 0.3,
				"uAng": 0,
				"vAng": 0,
				"wAng": 0,
				"uRotationCenter": 0.5,
				"vRotationCenter": 0.5,
				"wRotationCenter": 0.5,
				"homogeneousRotationInUVTransform": false,
				"isBlocking": true,
				"name": "assets/editor-generated_extracted-textures/649233d5def67693e77d3a0ec56ec330.jpg",
				"metadata": {
					"baseSize": {
						"width": 612,
						"height": 612
					}
				},
				"hasAlpha": false,
				"getAlphaFromRGB": false,
				"level": 1,
				"coordinatesIndex": 0,
				"optimizeUVAllocation": true,
				"coordinatesMode": 7,
				"wrapU": 1,
				"wrapV": 1,
				"wrapR": 1,
				"anisotropicFilteringLevel": 4,
				"isCube": false,
				"is3D": false,
				"is2DArray": false,
				"gammaSpace": true,
				"invertZ": false,
				"lodLevelInAlpha": false,
				"lodGenerationOffset": 0,
				"lodGenerationScale": 0,
				"linearSpecularLOD": false,
				"isRenderTarget": false,
				"animations": [],
				"invertY": false,
				"samplingMode": 3,
				"_useSRGBBuffer": false,
				"noMipmap": false
			}
		},
		{
			"customType": "BABYLON.ColorMergerBlock",
			"id": 73,
			"name": "ColorMerger",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "rgb "
				},
				{
					"name": "r",
					"inputName": "r",
					"targetBlockId": 74,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "g",
					"inputName": "g",
					"targetBlockId": 74,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "b",
					"inputName": "b",
					"targetBlockId": 74,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a"
				}
			],
			"outputs": [
				{
					"name": "rgba"
				},
				{
					"name": "rgb"
				}
			],
			"rSwizzle": "r",
			"gSwizzle": "g",
			"bSwizzle": "b",
			"aSwizzle": "a"
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 74,
			"name": "background brightness",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 2,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.9999999999999991
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 75,
			"name": "metallic",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.5999999999999996
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 76,
			"name": "roughness",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0
		},
		{
			"customType": "BABYLON.ReflectionBlock",
			"id": 77,
			"name": "Reflection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "position",
					"inputName": "position",
					"targetBlockId": 53,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 54,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "color"
				}
			],
			"outputs": [
				{
					"name": "reflection"
				}
			],
			"generateOnlyFragmentCode": false,
			"useSphericalHarmonics": true,
			"forceIrradianceInFragment": false,
			"gammaSpace": true
		},
		{
			"customType": "BABYLON.TextureBlock",
			"id": 78,
			"name": "FrontTexture",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "uv",
					"inputName": "uv",
					"targetBlockId": 70,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "source",
					"inputName": "source",
					"targetBlockId": 79,
					"targetConnectionName": "source",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "layer"
				},
				{
					"name": "lod"
				}
			],
			"outputs": [
				{
					"name": "rgba"
				},
				{
					"name": "rgb"
				},
				{
					"name": "r"
				},
				{
					"name": "g"
				},
				{
					"name": "b"
				},
				{
					"name": "a"
				},
				{
					"name": "level"
				}
			],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"fragmentOnly": false,
			"disableLevelMultiplication": false
		},
		{
			"customType": "BABYLON.ImageSourceBlock",
			"id": 79,
			"name": "FrontImageSourceBlock",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [],
			"outputs": [
				{
					"name": "source"
				},
				{
					"name": "dimensions"
				}
			],
			"texture": {
				"tags": null,
				"url": "assets/textures/play.png",
				"uOffset": -0.08,
				"vOffset": -0.04,
				"uScale": 1.1,
				"vScale": 1.1,
				"uAng": 0,
				"vAng": 0,
				"wAng": 0,
				"uRotationCenter": 0.5,
				"vRotationCenter": 0.5,
				"wRotationCenter": 0.5,
				"homogeneousRotationInUVTransform": false,
				"isBlocking": true,
				"name": "assets/textures/play.png",
				"metadata": {
					"baseSize": {
						"width": 161,
						"height": 170
					}
				},
				"hasAlpha": false,
				"getAlphaFromRGB": false,
				"level": 1,
				"coordinatesIndex": 0,
				"optimizeUVAllocation": true,
				"coordinatesMode": 0,
				"wrapU": 0,
				"wrapV": 0,
				"wrapR": 0,
				"anisotropicFilteringLevel": 4,
				"isCube": false,
				"is3D": false,
				"is2DArray": false,
				"gammaSpace": true,
				"invertZ": false,
				"lodLevelInAlpha": false,
				"lodGenerationOffset": 0,
				"lodGenerationScale": 0,
				"linearSpecularLOD": false,
				"isRenderTarget": false,
				"animations": [],
				"invertY": true,
				"samplingMode": 3,
				"_useSRGBBuffer": false,
				"internalTextureLabel": "C:/Users/zahar/Blob-Pong/assets/textures/play.png",
				"noMipmap": false
			}
		}
	],
	"uniqueId": 1762242450354
}
