{
	"tags": null,
	"ignoreAlpha": false,
	"maxSimultaneousLights": 32,
	"mode": 0,
	"forceAlphaBlending": false,
	"id": "10cdff90-43af-47bd-b7c0-17f08b9c09de",
	"name": "player order",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"editorData": {
		"locations": [
			{
				"blockId": 3,
				"x": 820,
				"y": 140,
				"isCollapsed": false
			},
			{
				"blockId": 4,
				"x": 580,
				"y": 80,
				"isCollapsed": false
			},
			{
				"blockId": 5,
				"x": 300,
				"y": 0,
				"isCollapsed": false
			},
			{
				"blockId": 6,
				"x": 40,
				"y": 360,
				"isCollapsed": false
			},
			{
				"blockId": 7,
				"x": -940,
				"y": -280,
				"isCollapsed": false
			},
			{
				"blockId": 8,
				"x": -1420,
				"y": -280,
				"isCollapsed": false
			},
			{
				"blockId": 9,
				"x": -1420,
				"y": -140,
				"isCollapsed": false
			},
			{
				"blockId": 10,
				"x": -1420,
				"y": -20,
				"isCollapsed": false
			},
			{
				"blockId": 11,
				"x": -1420,
				"y": 120,
				"isCollapsed": false
			},
			{
				"blockId": 12,
				"x": -1420,
				"y": 240,
				"isCollapsed": false
			},
			{
				"blockId": 13,
				"x": 280,
				"y": 220,
				"isCollapsed": false
			},
			{
				"blockId": 14,
				"x": 1620,
				"y": -320,
				"isCollapsed": false
			},
			{
				"blockId": 15,
				"x": 820,
				"y": -500,
				"isCollapsed": false
			},
			{
				"blockId": 16,
				"x": 0,
				"y": -300,
				"isCollapsed": false
			},
			{
				"blockId": 17,
				"x": -420,
				"y": -220,
				"isCollapsed": false
			},
			{
				"blockId": 18,
				"x": 280,
				"y": -260,
				"isCollapsed": false
			},
			{
				"blockId": 19,
				"x": 280,
				"y": -140,
				"isCollapsed": false
			},
			{
				"blockId": 20,
				"x": 140,
				"y": -960,
				"isCollapsed": false
			},
			{
				"blockId": 21,
				"x": -180,
				"y": -1000,
				"isCollapsed": false
			},
			{
				"blockId": 22,
				"x": -480,
				"y": -1000,
				"isCollapsed": false
			},
			{
				"blockId": 23,
				"x": -460,
				"y": -900,
				"isCollapsed": false
			},
			{
				"blockId": 25,
				"x": 100,
				"y": -1240,
				"isCollapsed": false
			},
			{
				"blockId": 26,
				"x": -220,
				"y": -1200,
				"isCollapsed": false
			},
			{
				"blockId": 27,
				"x": 540,
				"y": -680,
				"isCollapsed": false
			},
			{
				"blockId": 28,
				"x": 540,
				"y": -760,
				"isCollapsed": false
			},
			{
				"blockId": 29,
				"x": 380,
				"y": 360,
				"isCollapsed": false
			}
		],
		"frames": [],
		"x": -217.25247274659,
		"y": 558.5262824598831,
		"zoom": 0.6831178651016915,
		"map": {
			"3": 3,
			"4": 4,
			"5": 5,
			"6": 6,
			"7": 7,
			"8": 8,
			"9": 9,
			"10": 10,
			"11": 11,
			"12": 12,
			"13": 13,
			"14": 14,
			"15": 15,
			"16": 16,
			"17": 17,
			"18": 18,
			"19": 19,
			"20": 20,
			"21": 21,
			"22": 22,
			"23": 23,
			"25": 25,
			"26": 26,
			"27": 27,
			"28": 28,
			"29": 29
		}
	},
	"customType": "BABYLON.NodeMaterial",
	"outputNodes": [
		3,
		14
	],
	"blocks": [
		{
			"customType": "BABYLON.VertexOutputBlock",
			"id": 3,
			"name": "VertexOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 4,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": []
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 4,
			"name": "WorldPos * ViewProjectionTransform",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 5,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 13,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 5,
			"name": "WorldPos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 6,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 6,
			"name": "position",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InstancesBlock",
			"id": 7,
			"name": "Instances",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "world0",
					"inputName": "world0",
					"targetBlockId": 8,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world1",
					"inputName": "world1",
					"targetBlockId": 9,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world2",
					"inputName": "world2",
					"targetBlockId": 10,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world3",
					"inputName": "world3",
					"targetBlockId": 11,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 12,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "instanceID"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 8,
			"name": "world0",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 9,
			"name": "world1",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 10,
			"name": "world2",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 11,
			"name": "world3",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 12,
			"name": "world",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 13,
			"name": "ViewProjection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 4,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.FragmentOutputBlock",
			"id": 14,
			"name": "FragmentOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 2,
			"inputs": [
				{
					"name": "rgba",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb",
					"inputName": "rgb",
					"targetBlockId": 15,
					"targetConnectionName": "lighting",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a",
					"inputName": "a",
					"targetBlockId": 15,
					"targetConnectionName": "alpha",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "glow"
				}
			],
			"outputs": [],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"useLogarithmicDepth": false
		},
		{
			"customType": "BABYLON.PBRMetallicRoughnessBlock",
			"id": 15,
			"name": "PBRMetallicRoughness",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "worldPosition",
					"inputName": "worldPosition",
					"targetBlockId": 5,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "worldNormal",
					"inputName": "worldNormal",
					"targetBlockId": 16,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "view",
					"inputName": "view",
					"targetBlockId": 18,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "cameraPosition",
					"inputName": "cameraPosition",
					"targetBlockId": 19,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "perturbedNormal"
				},
				{
					"name": "baseColor",
					"inputName": "baseColor",
					"targetBlockId": 20,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "metallic",
					"inputName": "metallic",
					"targetBlockId": 27,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "roughness",
					"inputName": "roughness",
					"targetBlockId": 28,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "ambientOcc"
				},
				{
					"name": "opacity",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "indexOfRefraction"
				},
				{
					"name": "ambientColor"
				},
				{
					"name": "reflection",
					"inputName": "reflection",
					"targetBlockId": 29,
					"targetConnectionName": "reflection",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "clearcoat"
				},
				{
					"name": "sheen"
				},
				{
					"name": "subsurface"
				},
				{
					"name": "anisotropy"
				},
				{
					"name": "iridescence"
				}
			],
			"outputs": [
				{
					"name": "ambientClr"
				},
				{
					"name": "diffuseDir"
				},
				{
					"name": "specularDir"
				},
				{
					"name": "clearcoatDir"
				},
				{
					"name": "sheenDir"
				},
				{
					"name": "diffuseInd"
				},
				{
					"name": "specularInd"
				},
				{
					"name": "clearcoatInd"
				},
				{
					"name": "sheenInd"
				},
				{
					"name": "refraction"
				},
				{
					"name": "lighting"
				},
				{
					"name": "shadow"
				},
				{
					"name": "alpha"
				}
			],
			"lightFalloff": 0,
			"useAlphaTest": false,
			"alphaTestCutoff": 0.5,
			"useAlphaBlending": false,
			"useRadianceOverAlpha": true,
			"useSpecularOverAlpha": true,
			"enableSpecularAntiAliasing": false,
			"realTimeFiltering": false,
			"realTimeFilteringQuality": 8,
			"useEnergyConservation": true,
			"useRadianceOcclusion": true,
			"useHorizonOcclusion": true,
			"unlit": false,
			"forceNormalForward": false,
			"debugMode": 0,
			"debugLimit": 0,
			"debugFactor": 1,
			"generateOnlyFragmentCode": false
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 16,
			"name": "World normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 17,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 0
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 17,
			"name": "normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 18,
			"name": "view",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 2,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 19,
			"name": "cameraPosition",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 0,
			"systemValue": 7,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.MultiplyBlock",
			"id": 20,
			"name": "Multiply",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 21,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 25,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.TextureBlock",
			"id": 21,
			"name": "Texture",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "uv",
					"inputName": "uv",
					"targetBlockId": 22,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "source",
					"inputName": "source",
					"targetBlockId": 23,
					"targetConnectionName": "source",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "layer"
				},
				{
					"name": "lod"
				}
			],
			"outputs": [
				{
					"name": "rgba"
				},
				{
					"name": "rgb"
				},
				{
					"name": "r"
				},
				{
					"name": "g"
				},
				{
					"name": "b"
				},
				{
					"name": "a"
				},
				{
					"name": "level"
				}
			],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"fragmentOnly": false,
			"disableLevelMultiplication": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 22,
			"name": "uv",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 4,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.ImageSourceBlock",
			"id": 23,
			"name": "ImageSourceBlock",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [],
			"outputs": [
				{
					"name": "source"
				},
				{
					"name": "dimensions"
				}
			]
		},
		{
			"customType": "BABYLON.ColorMergerBlock",
			"id": 25,
			"name": "ColorMerger",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "rgb "
				},
				{
					"name": "r",
					"inputName": "r",
					"targetBlockId": 26,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "g",
					"inputName": "g",
					"targetBlockId": 26,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "b",
					"inputName": "b",
					"targetBlockId": 26,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a"
				}
			],
			"outputs": [
				{
					"name": "rgba"
				},
				{
					"name": "rgb"
				}
			],
			"rSwizzle": "r",
			"gSwizzle": "g",
			"bSwizzle": "b",
			"aSwizzle": "a"
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 26,
			"name": "background brightness",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 10,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 2.37
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 27,
			"name": "metallic",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.5999999999999996
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 28,
			"name": "roughness",
			"comments": "",
			"visibleInInspector": true,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 1,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0
		},
		{
			"customType": "BABYLON.ReflectionBlock",
			"id": 29,
			"name": "Reflection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "position",
					"inputName": "position",
					"targetBlockId": 6,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 7,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "color"
				}
			],
			"outputs": [
				{
					"name": "reflection"
				}
			],
			"generateOnlyFragmentCode": false,
			"useSphericalHarmonics": true,
			"forceIrradianceInFragment": false,
			"gammaSpace": true
		}
	],
	"uniqueId": 1762243054516
}
