{
	"tags": null,
	"ignoreAlpha": false,
	"maxSimultaneousLights": 32,
	"mode": 0,
	"forceAlphaBlending": false,
	"id": "273ccdb4-d2bc-43d0-abdc-daba797cc2d5",
	"name": "player order",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"editorData": {
		"locations": [
			{
				"blockId": 265,
				"x": 820,
				"y": 140,
				"isCollapsed": false
			},
			{
				"blockId": 266,
				"x": 580,
				"y": 80,
				"isCollapsed": false
			},
			{
				"blockId": 267,
				"x": 300,
				"y": 0,
				"isCollapsed": false
			},
			{
				"blockId": 268,
				"x": 40,
				"y": 360,
				"isCollapsed": false
			},
			{
				"blockId": 269,
				"x": -940,
				"y": -280,
				"isCollapsed": false
			},
			{
				"blockId": 270,
				"x": -1420,
				"y": -280,
				"isCollapsed": false
			},
			{
				"blockId": 271,
				"x": -1420,
				"y": -140,
				"isCollapsed": false
			},
			{
				"blockId": 272,
				"x": -1420,
				"y": -20,
				"isCollapsed": false
			},
			{
				"blockId": 273,
				"x": -1420,
				"y": 120,
				"isCollapsed": false
			},
			{
				"blockId": 274,
				"x": -1420,
				"y": 240,
				"isCollapsed": false
			},
			{
				"blockId": 275,
				"x": 280,
				"y": 220,
				"isCollapsed": false
			},
			{
				"blockId": 276,
				"x": 1620,
				"y": -320,
				"isCollapsed": false
			},
			{
				"blockId": 277,
				"x": 1400,
				"y": -660,
				"isCollapsed": false
			},
			{
				"blockId": 278,
				"x": 1400,
				"y": -960,
				"isCollapsed": false
			},
			{
				"blockId": 279,
				"x": 820,
				"y": -500,
				"isCollapsed": false
			},
			{
				"blockId": 280,
				"x": 0,
				"y": -300,
				"isCollapsed": false
			},
			{
				"blockId": 281,
				"x": -420,
				"y": -220,
				"isCollapsed": false
			},
			{
				"blockId": 282,
				"x": 280,
				"y": -260,
				"isCollapsed": false
			},
			{
				"blockId": 283,
				"x": 280,
				"y": -140,
				"isCollapsed": false
			},
			{
				"blockId": 284,
				"x": 320,
				"y": -480,
				"isCollapsed": false
			},
			{
				"blockId": 285,
				"x": 540,
				"y": -680,
				"isCollapsed": false
			},
			{
				"blockId": 286,
				"x": 540,
				"y": -760,
				"isCollapsed": false
			},
			{
				"blockId": 287,
				"x": 380,
				"y": 360,
				"isCollapsed": false
			},
			{
				"blockId": 288,
				"x": 1140,
				"y": -1080,
				"isCollapsed": false
			},
			{
				"blockId": 289,
				"x": 880,
				"y": -1080,
				"isCollapsed": false
			},
			{
				"blockId": 290,
				"x": 900,
				"y": -980,
				"isCollapsed": false
			},
			{
				"blockId": 292,
				"x": 1120,
				"y": -760,
				"isCollapsed": false
			},
			{
				"blockId": 293,
				"x": 900,
				"y": -740,
				"isCollapsed": false
			}
		],
		"frames": [],
		"x": -349.97207577857,
		"y": 912.4092443178253,
		"zoom": 0.7045015032741921,
		"map": {
			"113": 265,
			"114": 266,
			"115": 267,
			"116": 268,
			"117": 269,
			"118": 270,
			"119": 271,
			"120": 272,
			"121": 273,
			"122": 274,
			"123": 275,
			"124": 276,
			"125": 277,
			"126": 278,
			"127": 279,
			"128": 280,
			"129": 281,
			"130": 282,
			"131": 283,
			"132": 284,
			"133": 285,
			"134": 286,
			"135": 287,
			"136": 288,
			"137": 289,
			"138": 290,
			"140": 292,
			"141": 293
		}
	},
	"customType": "BABYLON.NodeMaterial",
	"outputNodes": [
		265,
		276
	],
	"blocks": [
		{
			"customType": "BABYLON.VertexOutputBlock",
			"id": 265,
			"name": "VertexOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 266,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": []
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 266,
			"name": "WorldPos * ViewProjectionTransform",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 267,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 275,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 267,
			"name": "WorldPos",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 268,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 269,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 1
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 268,
			"name": "position",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InstancesBlock",
			"id": 269,
			"name": "Instances",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "world0",
					"inputName": "world0",
					"targetBlockId": 270,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world1",
					"inputName": "world1",
					"targetBlockId": 271,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world2",
					"inputName": "world2",
					"targetBlockId": 272,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world3",
					"inputName": "world3",
					"targetBlockId": 273,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 274,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "instanceID"
				}
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 270,
			"name": "world0",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 271,
			"name": "world1",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 272,
			"name": "world2",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 273,
			"name": "world3",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 16,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 274,
			"name": "world",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 275,
			"name": "ViewProjection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 4,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.FragmentOutputBlock",
			"id": 276,
			"name": "FragmentOutput",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 2,
			"inputs": [
				{
					"name": "rgba",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "rgb",
					"inputName": "rgb",
					"targetBlockId": 277,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "a",
					"inputName": "a",
					"targetBlockId": 279,
					"targetConnectionName": "alpha",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "glow"
				}
			],
			"outputs": [],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"useLogarithmicDepth": false
		},
		{
			"customType": "BABYLON.LerpBlock",
			"id": 277,
			"name": "Lerp",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 278,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 292,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "gradient",
					"inputName": "gradient",
					"targetBlockId": 292,
					"targetConnectionName": "a",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.LerpBlock",
			"id": 278,
			"name": "Lerp",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 4,
			"inputs": [
				{
					"name": "left",
					"inputName": "left",
					"targetBlockId": 279,
					"targetConnectionName": "lighting",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "right",
					"inputName": "right",
					"targetBlockId": 288,
					"targetConnectionName": "rgb",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "gradient",
					"inputName": "gradient",
					"targetBlockId": 288,
					"targetConnectionName": "a",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				}
			]
		},
		{
			"customType": "BABYLON.PBRMetallicRoughnessBlock",
			"id": 279,
			"name": "PBRMetallicRoughness",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "worldPosition",
					"inputName": "worldPosition",
					"targetBlockId": 267,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "worldNormal",
					"inputName": "worldNormal",
					"targetBlockId": 280,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "view",
					"inputName": "view",
					"targetBlockId": 282,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "cameraPosition",
					"inputName": "cameraPosition",
					"targetBlockId": 283,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "perturbedNormal"
				},
				{
					"name": "baseColor",
					"inputName": "baseColor",
					"targetBlockId": 284,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "metallic",
					"inputName": "metallic",
					"targetBlockId": 285,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "roughness",
					"inputName": "roughness",
					"targetBlockId": 286,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "ambientOcc"
				},
				{
					"name": "opacity",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "indexOfRefraction"
				},
				{
					"name": "ambientColor"
				},
				{
					"name": "reflection",
					"inputName": "reflection",
					"targetBlockId": 287,
					"targetConnectionName": "reflection",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "clearcoat"
				},
				{
					"name": "sheen"
				},
				{
					"name": "subsurface"
				},
				{
					"name": "anisotropy"
				},
				{
					"name": "iridescence"
				}
			],
			"outputs": [
				{
					"name": "ambientClr"
				},
				{
					"name": "diffuseDir"
				},
				{
					"name": "specularDir"
				},
				{
					"name": "clearcoatDir"
				},
				{
					"name": "sheenDir"
				},
				{
					"name": "diffuseInd"
				},
				{
					"name": "specularInd"
				},
				{
					"name": "clearcoatInd"
				},
				{
					"name": "sheenInd"
				},
				{
					"name": "refraction"
				},
				{
					"name": "lighting"
				},
				{
					"name": "shadow"
				},
				{
					"name": "alpha"
				}
			],
			"lightFalloff": 0,
			"useAlphaTest": false,
			"alphaTestCutoff": 0.5,
			"useAlphaBlending": false,
			"useRadianceOverAlpha": true,
			"useSpecularOverAlpha": true,
			"enableSpecularAntiAliasing": false,
			"realTimeFiltering": false,
			"realTimeFilteringQuality": 8,
			"useEnergyConservation": true,
			"useRadianceOcclusion": true,
			"useHorizonOcclusion": true,
			"unlit": false,
			"forceNormalForward": false,
			"debugMode": 0,
			"debugLimit": 0,
			"debugFactor": 1,
			"generateOnlyFragmentCode": false
		},
		{
			"customType": "BABYLON.TransformBlock",
			"id": 280,
			"name": "World normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [
				{
					"name": "vector",
					"inputName": "vector",
					"targetBlockId": 281,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "transform",
					"inputName": "transform",
					"targetBlockId": 269,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				}
			],
			"outputs": [
				{
					"name": "output"
				},
				{
					"name": "xyz"
				}
			],
			"complementZ": 0,
			"complementW": 0
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 281,
			"name": "normal",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 282,
			"name": "view",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 128,
			"mode": 0,
			"systemValue": 2,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 283,
			"name": "cameraPosition",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 8,
			"mode": 0,
			"systemValue": 7,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 284,
			"name": "Color3",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 32,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "BABYLON.Color3",
			"value": [
				0.8274509803921568,
				0,
				0
			]
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 285,
			"name": "metallic",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.7
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 286,
			"name": "roughness",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 1,
			"mode": 0,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"valueType": "number",
			"value": 0.29
		},
		{
			"customType": "BABYLON.ReflectionBlock",
			"id": 287,
			"name": "Reflection",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "position",
					"inputName": "position",
					"targetBlockId": 268,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "world",
					"inputName": "world",
					"targetBlockId": 269,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "color"
				}
			],
			"outputs": [
				{
					"name": "reflection"
				}
			],
			"generateOnlyFragmentCode": false,
			"useSphericalHarmonics": true,
			"forceIrradianceInFragment": false,
			"gammaSpace": true
		},
		{
			"customType": "BABYLON.TextureBlock",
			"id": 288,
			"name": "FrontTexture",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "uv",
					"inputName": "uv",
					"targetBlockId": 289,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "source",
					"inputName": "source",
					"targetBlockId": 290,
					"targetConnectionName": "source",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "layer"
				},
				{
					"name": "lod"
				}
			],
			"outputs": [
				{
					"name": "rgba"
				},
				{
					"name": "rgb"
				},
				{
					"name": "r"
				},
				{
					"name": "g"
				},
				{
					"name": "b"
				},
				{
					"name": "a"
				},
				{
					"name": "level"
				}
			],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"fragmentOnly": false,
			"disableLevelMultiplication": false
		},
		{
			"customType": "BABYLON.InputBlock",
			"id": 289,
			"name": "uv",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 1,
			"inputs": [],
			"outputs": [
				{
					"name": "output"
				}
			],
			"type": 4,
			"mode": 1,
			"animationType": 0,
			"min": 0,
			"max": 0,
			"isBoolean": false,
			"matrixMode": 0,
			"isConstant": false,
			"groupInInspector": "",
			"convertToGammaSpace": false,
			"convertToLinearSpace": false
		},
		{
			"customType": "BABYLON.ImageSourceBlock",
			"id": 290,
			"name": "FrontImageSourceBlock",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [],
			"outputs": [
				{
					"name": "source"
				},
				{
					"name": "dimensions"
				}
			],
			"texture": {
				"tags": null,
				"url": "assets/editor-generated_extracted-textures/fac341cbf1dc7f36d801351a8c129907.png",
				"uOffset": -2,
				"vOffset": -1.5,
				"uScale": 4,
				"vScale": 4,
				"uAng": 0,
				"vAng": 0,
				"wAng": 4.71,
				"uRotationCenter": 0.5,
				"vRotationCenter": 0.5,
				"wRotationCenter": 0.5,
				"homogeneousRotationInUVTransform": false,
				"isBlocking": true,
				"name": "assets/editor-generated_extracted-textures/fac341cbf1dc7f36d801351a8c129907.png",
				"metadata": {
					"baseSize": {
						"width": 58,
						"height": 60
					}
				},
				"hasAlpha": false,
				"getAlphaFromRGB": false,
				"level": 1,
				"coordinatesIndex": 0,
				"optimizeUVAllocation": true,
				"coordinatesMode": 7,
				"wrapU": 0,
				"wrapV": 0,
				"wrapR": 0,
				"anisotropicFilteringLevel": 4,
				"isCube": false,
				"is3D": false,
				"is2DArray": false,
				"gammaSpace": true,
				"invertZ": false,
				"lodLevelInAlpha": false,
				"lodGenerationOffset": 0,
				"lodGenerationScale": 0,
				"linearSpecularLOD": false,
				"isRenderTarget": false,
				"animations": [],
				"invertY": false,
				"samplingMode": 3,
				"_useSRGBBuffer": false,
				"noMipmap": false
			}
		},
		{
			"customType": "BABYLON.TextureBlock",
			"id": 292,
			"name": "BackTexture",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [
				{
					"name": "uv",
					"inputName": "uv",
					"targetBlockId": 289,
					"targetConnectionName": "output",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "source",
					"inputName": "source",
					"targetBlockId": 293,
					"targetConnectionName": "source",
					"isExposedOnFrame": true,
					"exposedPortPosition": -1
				},
				{
					"name": "layer"
				},
				{
					"name": "lod"
				}
			],
			"outputs": [
				{
					"name": "rgba"
				},
				{
					"name": "rgb"
				},
				{
					"name": "r"
				},
				{
					"name": "g"
				},
				{
					"name": "b"
				},
				{
					"name": "a"
				},
				{
					"name": "level"
				}
			],
			"convertToGammaSpace": false,
			"convertToLinearSpace": false,
			"fragmentOnly": false,
			"disableLevelMultiplication": false
		},
		{
			"customType": "BABYLON.ImageSourceBlock",
			"id": 293,
			"name": "BackImageSourceBlock",
			"comments": "",
			"visibleInInspector": false,
			"visibleOnFrame": false,
			"target": 3,
			"inputs": [],
			"outputs": [
				{
					"name": "source"
				},
				{
					"name": "dimensions"
				}
			],
			"texture": {
				"tags": null,
				"url": "assets/editor-generated_extracted-textures/b9433e543a0f2a30dc4348f27a5351f8.png",
				"uOffset": -3,
				"vOffset": -1.5,
				"uScale": 4,
				"vScale": 4,
				"uAng": 0,
				"vAng": 0,
				"wAng": 1.571,
				"uRotationCenter": 0.5,
				"vRotationCenter": 0.5,
				"wRotationCenter": 0.5,
				"homogeneousRotationInUVTransform": false,
				"isBlocking": true,
				"name": "assets/editor-generated_extracted-textures/b9433e543a0f2a30dc4348f27a5351f8.png",
				"metadata": {
					"baseSize": {
						"width": 58,
						"height": 62
					}
				},
				"hasAlpha": false,
				"getAlphaFromRGB": false,
				"level": 1,
				"coordinatesIndex": 0,
				"optimizeUVAllocation": true,
				"coordinatesMode": 7,
				"wrapU": 0,
				"wrapV": 0,
				"wrapR": 0,
				"anisotropicFilteringLevel": 4,
				"isCube": false,
				"is3D": false,
				"is2DArray": false,
				"gammaSpace": true,
				"invertZ": false,
				"lodLevelInAlpha": false,
				"lodGenerationOffset": 0,
				"lodGenerationScale": 0,
				"linearSpecularLOD": false,
				"isRenderTarget": false,
				"animations": [],
				"invertY": false,
				"samplingMode": 3,
				"_useSRGBBuffer": false,
				"noMipmap": false
			}
		}
	],
	"uniqueId": 1760183304773
}
